$skill_name_arr[1] = "Basic Skill"; 
$skill_name_arr[2] = "Sword Mastery"; 
$skill_name_arr[3] = "Two-Handed Sword Mastery"; 
$skill_name_arr[4] = "Increase Recuperative Power"; 
$skill_name_arr[5] = "Bash"; 
$skill_name_arr[6] = "Provoke"; 
$skill_name_arr[7] = "Magnum Break"; 
$skill_name_arr[8] = "Endure"; 
$skill_name_arr[9] = "Increase Spiritual Power"; 
$skill_name_arr[10] = "Sight"; 
$skill_name_arr[11] = "Napalm Beat"; 
$skill_name_arr[12] = "Safety Wall"; 
$skill_name_arr[13] = "Soul Strike"; 
$skill_name_arr[14] = "Cold Bolt"; 
$skill_name_arr[15] = "Frost Diver"; 
$skill_name_arr[16] = "Stone Curse"; 
$skill_name_arr[17] = "Fire Ball"; 
$skill_name_arr[18] = "Fire Wall"; 
$skill_name_arr[19] = "Fire Bolt"; 
$skill_name_arr[20] = "Lightning Bolt"; 
$skill_name_arr[21] = "Thunder Storm"; 
$skill_name_arr[22] = "Divine Protection"; 
$skill_name_arr[23] = "Demon Bane"; 
$skill_name_arr[24] = "Ruwach"; 
$skill_name_arr[25] = "Pneuma"; 
$skill_name_arr[26] = "Teleportation"; 
$skill_name_arr[27] = "Warp Portal"; 
$skill_name_arr[28] = "Heal"; 
$skill_name_arr[29] = "Increase Agility"; 
$skill_name_arr[30] = "Decrease Agility"; 
$skill_name_arr[31] = "Aqua Benedicta"; 
$skill_name_arr[32] = "Signum Crucis"; 
$skill_name_arr[33] = "Angelus"; 
$skill_name_arr[34] = "Blessing"; 
$skill_name_arr[35] = "Cure"; 
$skill_name_arr[36] = "Enlarge Weight Limit"; 
$skill_name_arr[37] = "Discount"; 
$skill_name_arr[38] = "Overcharge"; 
$skill_name_arr[39] = "Pushcart"; 
$skill_name_arr[40] = "Identify"; 
$skill_name_arr[41] = "Vending"; 
$skill_name_arr[42] = "Mammonite"; 
$skill_name_arr[43] = "Owl's Eye"; 
$skill_name_arr[44] = "Vulture's Eye"; 
$skill_name_arr[45] = "Attention Concentrate"; 
$skill_name_arr[46] = "Double Strafing"; 
$skill_name_arr[47] = "Arrow Shower"; 
$skill_name_arr[48] = "Double Attack"; 
$skill_name_arr[49] = "Increase Dodge"; 
$skill_name_arr[50] = "Steal"; 
$skill_name_arr[51] = "Hiding"; 
$skill_name_arr[52] = "Envenom"; 
$skill_name_arr[53] = "Detoxify"; 
$skill_name_arr[54] = "Resurrection"; 
$skill_name_arr[55] = "Spear Mastery"; 
$skill_name_arr[56] = "Pierce"; 
$skill_name_arr[57] = "Brandish Spear"; 
$skill_name_arr[58] = "Spear Stab"; 
$skill_name_arr[59] = "Spear Boomerang"; 
$skill_name_arr[60] = "Two-Hand Quicken"; 
$skill_name_arr[61] = "Auto Counter"; 
$skill_name_arr[62] = "Bowling Bash"; 
$skill_name_arr[63] = "Riding"; 
$skill_name_arr[64] = "Cavalry Mastery"; 
$skill_name_arr[65] = "Mace Mastery"; 
$skill_name_arr[66] = "Impositio Manus"; 
$skill_name_arr[67] = "Suffragium"; 
$skill_name_arr[68] = "Aspersio"; 
$skill_name_arr[69] = "Benedictio Sanctissimi Sacramenti"; 
$skill_name_arr[70] = "Sanctuary"; 
$skill_name_arr[71] = "Slow Poison"; 
$skill_name_arr[72] = "Recovery"; 
$skill_name_arr[73] = "Kyrie Eleison"; 
$skill_name_arr[74] = "Magnificat"; 
$skill_name_arr[75] = "Gloria"; 
$skill_name_arr[76] = "Lex Divina"; 
$skill_name_arr[77] = "Turn Undead"; 
$skill_name_arr[78] = "Lex Aeterna"; 
$skill_name_arr[79] = "Magnus Exorcismus"; 
$skill_name_arr[80] = "Fire Pillar"; 
$skill_name_arr[81] = "Sightrasher"; 
$skill_name_arr[83] = "Meteor Storm"; 
$skill_name_arr[84] = "Jupitel Thunder"; 
$skill_name_arr[85] = "Lord of Vermillion"; 
$skill_name_arr[86] = "Water Ball"; 
$skill_name_arr[87] = "Ice Wall"; 
$skill_name_arr[88] = "Frost Nova"; 
$skill_name_arr[89] = "Storm Gust"; 
$skill_name_arr[90] = "Earth Spike"; 
$skill_name_arr[91] = "Heaven's Drive"; 
$skill_name_arr[92] = "Quagmire"; 
$skill_name_arr[93] = "Monster Property"; 
$skill_name_arr[94] = "Iron Tempering"; 
$skill_name_arr[95] = "Steel Tempering"; 
$skill_name_arr[96] = "Enchanted Stone Craft"; 
$skill_name_arr[97] = "Research Oridecon"; 
$skill_name_arr[98] = "Smith Dagger"; 
$skill_name_arr[99] = "Smith Sword"; 
$skill_name_arr[100] = "Smith Two-Handed Sword"; 
$skill_name_arr[101] = "Smith Axe"; 
$skill_name_arr[102] = "Smith Mace"; 
$skill_name_arr[103] = "Smith Brass Knuckle"; 
$skill_name_arr[104] = "Smith Spear"; 
$skill_name_arr[105] = "Hilt Binding"; 
$skill_name_arr[106] = "Finding Ore"; 
$skill_name_arr[107] = "Weaponry Research"; 
$skill_name_arr[108] = "Repair Weapon"; 
$skill_name_arr[109] = "Skin Tempering"; 
$skill_name_arr[110] = "Hammer Fall"; 
$skill_name_arr[111] = "Adrenaline Rush"; 
$skill_name_arr[112] = "Weapon Perfection"; 
$skill_name_arr[113] = "Over Thrust"; 
$skill_name_arr[114] = "Maximize Power"; 
$skill_name_arr[115] = "Skid Trap"; 
$skill_name_arr[116] = "Land Mine"; 
$skill_name_arr[117] = "Ankle Snare"; 
$skill_name_arr[118] = "Shockwave Trap"; 
$skill_name_arr[119] = "Sandman"; 
$skill_name_arr[120] = "Flasher"; 
$skill_name_arr[121] = "Freezing Trap"; 
$skill_name_arr[122] = "Blast Mine"; 
$skill_name_arr[123] = "Claymore Trap"; 
$skill_name_arr[124] = "Remove Trap"; 
$skill_name_arr[125] = "Talkie Box"; 
$skill_name_arr[126] = "Beast Bane"; 
$skill_name_arr[127] = "Falconry Mastery"; 
$skill_name_arr[128] = "Steel Crow"; 
$skill_name_arr[129] = "Blitz Beat"; 
$skill_name_arr[130] = "Detecting"; 
$skill_name_arr[131] = "Spring Trap"; 
$skill_name_arr[132] = "Right-Hand Mastery"; 
$skill_name_arr[133] = "Left-Hand Mastery"; 
$skill_name_arr[134] = "Katar Mastery"; 
$skill_name_arr[135] = "Cloaking"; 
$skill_name_arr[136] = "Sonic Blow"; 
$skill_name_arr[137] = "Grimtooth"; 
$skill_name_arr[138] = "Enchant Poison"; 
$skill_name_arr[139] = "Poison React"; 
$skill_name_arr[140] = "Venom Dust"; 
$skill_name_arr[141] = "Venom Splasher"; 
$skill_name_arr[142] = "First Aid"; 
$skill_name_arr[143] = "Trick Dead"; 
$skill_name_arr[144] = "Moving HP Recovery"; 
$skill_name_arr[145] = "Fatal Blow"; 
$skill_name_arr[146] = "Auto Berserk"; 
$skill_name_arr[147] = "Making Arrow"; 
$skill_name_arr[148] = "Charge Arrow"; 
$skill_name_arr[149] = "Sprinkle Sand"; 
$skill_name_arr[150] = "Back Sliding"; 
$skill_name_arr[151] = "Pick Stone"; 
$skill_name_arr[152] = "Throw Stone"; 
$skill_name_arr[153] = "Cart Revolution"; 
$skill_name_arr[154] = "Change Cart"; 
$skill_name_arr[155] = "Loud Exclamation"; 
$skill_name_arr[156] = "Holy Light"; 
$skill_name_arr[157] = "Energy Coat"; 
$skill_name_arr[210] = "Snatcher"; 
$skill_name_arr[211] = "Steal Coin"; 
$skill_name_arr[212] = "Back Stab"; 
$skill_name_arr[213] = "Tunnel Drive"; 
$skill_name_arr[214] = "Raid"; 
$skill_name_arr[215] = "Strip Weapon"; 
$skill_name_arr[216] = "Strip Shield"; 
$skill_name_arr[217] = "Strip Armor"; 
$skill_name_arr[218] = "Strip Helm"; 
$skill_name_arr[219] = "Intimidate"; 
$skill_name_arr[220] = "Graffiti"; 
$skill_name_arr[221] = "Flag Graffiti"; 
$skill_name_arr[222] = "Cleaner"; 
$skill_name_arr[223] = "Gangster's Paradise"; 
$skill_name_arr[224] = "Compulsion Discount"; 
$skill_name_arr[225] = "Plagiarism"; 
$skill_name_arr[226] = "Axe Mastery"; 
$skill_name_arr[227] = "Learning Potion"; 
$skill_name_arr[228] = "Pharmacy"; 
$skill_name_arr[229] = "Demonstration"; 
$skill_name_arr[230] = "Acid Terror"; 
$skill_name_arr[231] = "Potion Pitcher"; 
$skill_name_arr[232] = "Bio Cannibalize"; 
$skill_name_arr[233] = "Sphere Mine"; 
$skill_name_arr[234] = "Chemical Protection Weapon"; 
$skill_name_arr[235] = "Chemical Protection Shield"; 
$skill_name_arr[236] = "Chemical Protection Armor"; 
$skill_name_arr[237] = "Chemical Protection Helm"; 
$skill_name_arr[238] = "Bioethics"; 
$skill_name_arr[243] = "Call Homunculus"; 
$skill_name_arr[244] = "Rest"; 
$skill_name_arr[247] = "Resurrect Homunculus"; 
$skill_name_arr[248] = "Faith"; 
$skill_name_arr[249] = "Auto Guard"; 
$skill_name_arr[250] = "Shield Charge"; 
$skill_name_arr[251] = "Shield Boomerang"; 
$skill_name_arr[252] = "Reflect Shield"; 
$skill_name_arr[253] = "Holy Cross"; 
$skill_name_arr[254] = "Grand Cross"; 
$skill_name_arr[255] = "Devotion"; 
$skill_name_arr[256] = "Providence"; 
$skill_name_arr[257] = "Defender"; 
$skill_name_arr[258] = "Spear Quicken"; 
$skill_name_arr[259] = "Iron Hand"; 
$skill_name_arr[260] = "Spirits Recovery"; 
$skill_name_arr[261] = "Call Spirits"; 
$skill_name_arr[262] = "Absorb Spirits"; 
$skill_name_arr[263] = "Triple Attack"; 
$skill_name_arr[264] = "Body Relocation"; 
$skill_name_arr[265] = "Dodge"; 
$skill_name_arr[266] = "Investigate"; 
$skill_name_arr[267] = "Finger Offensive"; 
$skill_name_arr[268] = "Steel Body"; 
$skill_name_arr[269] = "Blade Stop"; 
$skill_name_arr[270] = "Critical Explosion"; 
$skill_name_arr[271] = "Asura Strike"; 
$skill_name_arr[272] = "Chain Combo"; 
$skill_name_arr[273] = "Combo Finish"; 
$skill_name_arr[274] = "Advanced Book"; 
$skill_name_arr[275] = "Cast Cancel"; 
$skill_name_arr[276] = "Magic Rod"; 
$skill_name_arr[277] = "Spell Breaker"; 
$skill_name_arr[278] = "Free Cast"; 
$skill_name_arr[279] = "Auto Spell"; 
$skill_name_arr[280] = "Flame Launcher"; 
$skill_name_arr[281] = "Frost Weapon"; 
$skill_name_arr[282] = "Lightning Loader"; 
$skill_name_arr[283] = "Seismic Weapon"; 
$skill_name_arr[284] = "Dragonology"; 
$skill_name_arr[285] = "Volcano"; 
$skill_name_arr[286] = "Deluge"; 
$skill_name_arr[287] = "Violent Gale"; 
$skill_name_arr[288] = "Land Protector"; 
$skill_name_arr[289] = "Dispell"; 
$skill_name_arr[290] = "Abracadabra"; 
$skill_name_arr[291] = "Monocell"; 
$skill_name_arr[292] = "Class Change"; 
$skill_name_arr[293] = "Summon Monster"; 
$skill_name_arr[294] = "Reverse Orcish"; 
$skill_name_arr[295] = "Death"; 
$skill_name_arr[296] = "Fortune"; 
$skill_name_arr[297] = "Taming Monster"; 
$skill_name_arr[298] = "Question"; 
$skill_name_arr[299] = "Gravity"; 
$skill_name_arr[300] = "Level Up"; 
$skill_name_arr[301] = "Instant Death"; 
$skill_name_arr[302] = "Full Recovery"; 
$skill_name_arr[303] = "Coma"; 
$skill_name_arr[304] = "Adaptation to Circumstances"; 
$skill_name_arr[305] = "Encore"; 
$skill_name_arr[306] = "Lullaby"; 
$skill_name_arr[307] = "Mr. Kim A Rich Man"; 
$skill_name_arr[308] = "Eternal Chaos"; 
$skill_name_arr[309] = "A Drum on the Battlefield"; 
$skill_name_arr[310] = "The Ring of Nibelungen"; 
$skill_name_arr[311] = "Loki's Veil"; 
$skill_name_arr[312] = "Into the Abyss"; 
$skill_name_arr[313] = "Invulnerable Siegfried"; 
$skill_name_arr[315] = "Musical Lesson"; 
$skill_name_arr[316] = "Musical Strike"; 
$skill_name_arr[317] = "Dissonance"; 
$skill_name_arr[318] = "Frost Joker"; 
$skill_name_arr[319] = "A Whistle"; 
$skill_name_arr[320] = "Assassin Cross of Sunset"; 
$skill_name_arr[321] = "A Poem of Bragi"; 
$skill_name_arr[322] = "The Apple of Idun"; 
$skill_name_arr[323] = "Dancing Lesson"; 
$skill_name_arr[324] = "Throw Arrow"; 
$skill_name_arr[325] = "Ugly Dance"; 
$skill_name_arr[326] = "Scream"; 
$skill_name_arr[327] = "Humming"; 
$skill_name_arr[328] = "Please Don't Forget Me"; 
$skill_name_arr[329] = "Fortune's Kiss"; 
$skill_name_arr[330] = "Service for You"; 
$skill_name_arr[334] = "I'll save you"; 
$skill_name_arr[335] = "I'll sacrifice myself for you"; 
$skill_name_arr[336] = "I miss you"; 
$skill_name_arr[337] = "Throw Tomahawk"; 
$skill_name_arr[355] = "Aura Blade"; 
$skill_name_arr[356] = "Parrying"; 
$skill_name_arr[357] = "Concentration"; 
$skill_name_arr[358] = "Tension Relax"; 
$skill_name_arr[359] = "Berserk"; 
$skill_name_arr[361] = "Assumptio"; 
$skill_name_arr[362] = "Basilica"; 
$skill_name_arr[363] = "Meditatio"; 
$skill_name_arr[364] = "Soul Drain"; 
$skill_name_arr[365] = "Magic Crasher"; 
$skill_name_arr[366] = "Amplify Magic Power"; 
$skill_name_arr[367] = "Pressure"; 
$skill_name_arr[368] = "Sacrifice"; 
$skill_name_arr[369] = "Gospel"; 
$skill_name_arr[370] = "Palm Push Strike"; 
$skill_name_arr[371] = "Tiger Knuckle Fist"; 
$skill_name_arr[372] = "Chain Crush Combo"; 
$skill_name_arr[373] = "Health Conversion"; 
$skill_name_arr[374] = "Soul Change"; 
$skill_name_arr[375] = "Soul Burn"; 
$skill_name_arr[376] = "Advanced Katar Research"; 
$skill_name_arr[378] = "Enchant Deadly Poison"; 
$skill_name_arr[379] = "Soul Breaker"; 
$skill_name_arr[380] = "True Sight"; 
$skill_name_arr[381] = "Falcon Assault"; 
$skill_name_arr[382] = "Sharp Shooting"; 
$skill_name_arr[383] = "Wind Walk"; 
$skill_name_arr[384] = "Melt Down"; 
$skill_name_arr[387] = "Cart Boost"; 
$skill_name_arr[389] = "Chase Walk"; 
$skill_name_arr[390] = "Reject Sword"; 
$skill_name_arr[392] = "Alchemy"; 
$skill_name_arr[393] = "Synthesis Potion"; 
$skill_name_arr[394] = "Arrow Vulcan"; 
$skill_name_arr[395] = "Moonlit Water Mill"; 
$skill_name_arr[396] = "Marionette Control"; 
$skill_name_arr[397] = "Spiral Pierce"; 
$skill_name_arr[398] = "Head Crush"; 
$skill_name_arr[399] = "Joint Beat"; 
$skill_name_arr[400] = "Napalm Vulcan"; 
$skill_name_arr[401] = "Dangerous Soul Collect"; 
$skill_name_arr[402] = "Mind Breaker"; 
$skill_name_arr[403] = "Memorize"; 
$skill_name_arr[404] = "Wall of Fog"; 
$skill_name_arr[405] = "Spider Web"; 
$skill_name_arr[406] = "Meteor Assault"; 
$skill_name_arr[407] = "Create Deadly Poison"; 
$skill_name_arr[408] = "Mom, Dad, I love you!"; 
$skill_name_arr[409] = "Mom, Dad, I miss you!"; 
$skill_name_arr[410] = "Come to me, honey~"; 
$skill_name_arr[411] = "Running"; 
$skill_name_arr[412] = "Prepare Whirlwind Kick"; 
$skill_name_arr[413] = "Whirlwind Kick"; 
$skill_name_arr[414] = "Prepare Axe Kick"; 
$skill_name_arr[415] = "Axe Kick"; 
$skill_name_arr[416] = "Prepare Round Kick"; 
$skill_name_arr[417] = "Round Kick"; 
$skill_name_arr[418] = "Prepare Counter Kick"; 
$skill_name_arr[419] = "Counter Kick"; 
$skill_name_arr[420] = "Break Fall"; 
$skill_name_arr[421] = "Flying Side Kick"; 
$skill_name_arr[422] = "Peaceful Rest"; 
$skill_name_arr[423] = "Enjoyable Rest"; 
$skill_name_arr[424] = "Fighting Chant"; 
$skill_name_arr[425] = "Warm Wind"; 
$skill_name_arr[426] = "High Jump"; 
$skill_name_arr[427] = "Feeling of the Sun, Moon and Stars"; 
$skill_name_arr[428] = "Warmth of the Sun"; 
$skill_name_arr[429] = "Warmth of the Moon"; 
$skill_name_arr[430] = "Warmth of the Stars"; 
$skill_name_arr[431] = "Comfort of the Sun"; 
$skill_name_arr[432] = "Comfort of the Moon"; 
$skill_name_arr[433] = "Comfort of the Stars"; 
$skill_name_arr[434] = "Hatred of the Sun, Moon, and Stars"; 
$skill_name_arr[435] = "Anger of the Sun"; 
$skill_name_arr[436] = "Anger of the Moon"; 
$skill_name_arr[437] = "Anger of the Stars"; 
$skill_name_arr[438] = "Blessing of the Sun"; 
$skill_name_arr[439] = "Blessing of the Moon"; 
$skill_name_arr[440] = "Blessing of the Stars"; 
$skill_name_arr[441] = "Demon of the Sun, Moon and Stars"; 
$skill_name_arr[442] = "Friend of the Sun, Moon and Stars"; 
$skill_name_arr[443] = "Knowledge of the Sun, Moon and Stars"; 
$skill_name_arr[444] = "Union of the Sun, Moon and Stars"; 
$skill_name_arr[445] = "Alchemist Spirit"; 
$skill_name_arr[446] = "Berserk Pitcher"; 
$skill_name_arr[447] = "Monk Spirit"; 
$skill_name_arr[448] = "Star Gladiator Spirit"; 
$skill_name_arr[449] = "Sage Spirit"; 
$skill_name_arr[450] = "Crusader Spirit"; 
$skill_name_arr[451] = "Super Novice Spirit"; 
$skill_name_arr[452] = "Knight Spirit"; 
$skill_name_arr[453] = "Wizard Spirit"; 
$skill_name_arr[454] = "Priest Spirit"; 
$skill_name_arr[455] = "Bard and Dancer Spirits"; 
$skill_name_arr[456] = "Rogue Spirit"; 
$skill_name_arr[457] = "Assassin Spirit"; 
$skill_name_arr[458] = "Blacksmith Spirit"; 
$skill_name_arr[459] = "Full Adrenaline Rush"; 
$skill_name_arr[460] = "Hunter Spirit"; 
$skill_name_arr[461] = "Soul Linker Spirit"; 
$skill_name_arr[462] = "Kaizel"; 
$skill_name_arr[463] = "Kaahi"; 
$skill_name_arr[464] = "Kaupe"; 
$skill_name_arr[465] = "Kaite"; 
$skill_name_arr[466] = "Kaina"; 
$skill_name_arr[467] = "Estin"; 
$skill_name_arr[468] = "Estun"; 
$skill_name_arr[469] = "Esma"; 
$skill_name_arr[470] = "Eswoo"; 
$skill_name_arr[471] = "Eske"; 
$skill_name_arr[472] = "Eska"; 
$skill_name_arr[475] = "Preserve"; 
$skill_name_arr[476] = "Full Strip"; 
$skill_name_arr[477] = "Weapon Refine"; 
$skill_name_arr[478] = "Slim Potion Pitcher"; 
$skill_name_arr[479] = "Full Chemical Protection"; 
$skill_name_arr[480] = "Shield Chain"; 
$skill_name_arr[481] = "Mana Recharge"; 
$skill_name_arr[482] = "Double Casting"; 
$skill_name_arr[483] = "Ganbantein"; 
$skill_name_arr[484] = "Gravitation Field"; 
$skill_name_arr[485] = "Cart Termination"; 
$skill_name_arr[486] = "Maximum Over Thrust"; 
$skill_name_arr[487] = "Longing for Freedom"; 
$skill_name_arr[488] = "Wand of Hermode"; 
$skill_name_arr[489] = "Tarot Card of Fate"; 
$skill_name_arr[490] = "Acid Demonstration"; 
$skill_name_arr[491] = "Plant Cultivation"; 
$skill_name_arr[493] = "TaeKwon Mission"; 
$skill_name_arr[494] = "Rebirth Spirit"; 
$skill_name_arr[495] = "One-Hand Quicken"; 
$skill_name_arr[496] = "Twilight Alchemy I"; 
$skill_name_arr[497] = "Twilight Alchemy II"; 
$skill_name_arr[498] = "Twilight Alchemy III"; 
$skill_name_arr[499] = "Beast Strafing"; 
$skill_name_arr[500] = "Flip the Coin"; 
$skill_name_arr[501] = "Fling"; 
$skill_name_arr[502] = "Triple Action"; 
$skill_name_arr[503] = "Bull's Eye"; 
$skill_name_arr[504] = "Madness Canceller"; 
$skill_name_arr[505] = "Adjustment"; 
$skill_name_arr[506] = "Increasing Accuracy"; 
$skill_name_arr[507] = "Magical Bullet"; 
$skill_name_arr[508] = "Cracker"; 
$skill_name_arr[509] = "Single Action"; 
$skill_name_arr[510] = "Snake's Eye"; 
$skill_name_arr[511] = "Chain Action"; 
$skill_name_arr[512] = "Tracking"; 
$skill_name_arr[513] = "Disarm"; 
$skill_name_arr[514] = "Piercing Shot"; 
$skill_name_arr[515] = "Rapid Shower"; 
$skill_name_arr[516] = "Desperado"; 
$skill_name_arr[517] = "Gatling Fever"; 
$skill_name_arr[518] = "Dust"; 
$skill_name_arr[519] = "Full Buster"; 
$skill_name_arr[520] = "Spread Attack"; 
$skill_name_arr[521] = "Ground Drift"; 
$skill_name_arr[522] = "Throwing Mastery"; 
$skill_name_arr[523] = "Throw Shuriken"; 
$skill_name_arr[524] = "Throw Kunai"; 
$skill_name_arr[525] = "Throw Huuma Shuriken"; 
$skill_name_arr[526] = "Throw Zeny"; 
$skill_name_arr[527] = "Reverse Tatami"; 
$skill_name_arr[528] = "Mist Slash"; 
$skill_name_arr[529] = "Shadow Jump"; 
$skill_name_arr[530] = "Shadow Slash"; 
$skill_name_arr[531] = "Cast-off Ciceda Shell"; 
$skill_name_arr[532] = "Illusionary Shadow"; 
$skill_name_arr[533] = "Ninpou Training"; 
$skill_name_arr[534] = "Crimson Fire Blossom"; 
$skill_name_arr[535] = "Crimson Fire Formation"; 
$skill_name_arr[536] = "Dragon Fire Formation"; 
$skill_name_arr[537] = "Lightning Spear of Ice"; 
$skill_name_arr[538] = "Water Escape Technique"; 
$skill_name_arr[539] = "Falling Ice Pillar"; 
$skill_name_arr[540] = "Wind Blade"; 
$skill_name_arr[541] = "Lightning Crash"; 
$skill_name_arr[542] = "North Wind"; 
$skill_name_arr[543] = "Soul"; 
$skill_name_arr[544] = "Final Strike"; 
$skill_name_arr[681] = "Enlarge Weight Limit R"; 
$skill_name_arr[698] = "We Wish"; 
$skill_name_arr[1001] = "Charge Attack"; 
$skill_name_arr[1002] = "Shrink"; 
$skill_name_arr[1003] = "Sonic Acceleration"; 
$skill_name_arr[1004] = "Throw Venom Knife"; 
$skill_name_arr[1005] = "Close Confine"; 
$skill_name_arr[1006] = "Sight Blaster"; 
$skill_name_arr[1007] = "Create Elemental Converter"; 
$skill_name_arr[1008] = "Elemental Change (Water)"; 
$skill_name_arr[1009] = "Phantasmic Arrow"; 
$skill_name_arr[1010] = "Pang Voice"; 
$skill_name_arr[1011] = "Wink of Charm"; 
$skill_name_arr[1012] = "Unfair Trick"; 
$skill_name_arr[1013] = "Greed"; 
$skill_name_arr[1014] = "Redemptio"; 
$skill_name_arr[1015] = "Ki Translation"; 
$skill_name_arr[1016] = "Ki Explosion"; 
$skill_name_arr[1017] = "Elemental Change (Earth)"; 
$skill_name_arr[1018] = "Elemental Change (Fire)"; 
$skill_name_arr[1019] = "Elemental Change (Wind)"; 
$skill_name_arr[2001] = "Enchant Blade"; 
$skill_name_arr[2002] = "Sonic Wave"; 
$skill_name_arr[2003] = "Death Bound"; 
$skill_name_arr[2004] = "Hundred Spear"; 
$skill_name_arr[2005] = "Wind Cutter"; 
$skill_name_arr[2006] = "Ignition Break"; 
$skill_name_arr[2007] = "Dragon Training"; 
$skill_name_arr[2008] = "Dragon Breath"; 
$skill_name_arr[2009] = "Dragon Howling"; 
$skill_name_arr[2010] = "Rune Mastery"; 
$skill_name_arr[2020] = "Phantom Thrust"; 
$skill_name_arr[2021] = "Venom Impress"; 
$skill_name_arr[2022] = "Cross Impact"; 
$skill_name_arr[2023] = "Dark Illusion"; 
$skill_name_arr[2024] = "Research New Poison"; 
$skill_name_arr[2025] = "Create New Poison"; 
$skill_name_arr[2026] = "Antidote"; 
$skill_name_arr[2027] = "Poisoning Weapon"; 
$skill_name_arr[2028] = "Weapon Blocking"; 
$skill_name_arr[2029] = "Counter Slash"; 
$skill_name_arr[2030] = "Weapon Crush"; 
$skill_name_arr[2031] = "Venom Pressure"; 
$skill_name_arr[2032] = "Poison Smoke"; 
$skill_name_arr[2033] = "Cloaking Exceed"; 
$skill_name_arr[2034] = "Phantom Menace"; 
$skill_name_arr[2035] = "Hallucination Walk"; 
$skill_name_arr[2036] = "Rolling Cutter"; 
$skill_name_arr[2037] = "Cross Ripper Slasher"; 
$skill_name_arr[2038] = "Judex"; 
$skill_name_arr[2039] = "Ancilla"; 
$skill_name_arr[2040] = "Adoramus"; 
$skill_name_arr[2041] = "Clementia"; 
$skill_name_arr[2042] = "Canto Candidus"; 
$skill_name_arr[2043] = "Coluceo Heal"; 
$skill_name_arr[2044] = "Epiclesis"; 
$skill_name_arr[2045] = "Praefatio"; 
$skill_name_arr[2046] = "Oratio"; 
$skill_name_arr[2047] = "Lauda Agnus"; 
$skill_name_arr[2048] = "Lauda Ramus"; 
$skill_name_arr[2049] = "Eucharistica"; 
$skill_name_arr[2050] = "Renovatio"; 
$skill_name_arr[2051] = "Higness Heal"; 
$skill_name_arr[2052] = "Clearance"; 
$skill_name_arr[2053] = "Expiatio"; 
$skill_name_arr[2054] = "Duple Light"; 
$skill_name_arr[2057] = "Silentium"; 
$skill_name_arr[2201] = "White Imprison"; 
$skill_name_arr[2202] = "Soul Expansion"; 
$skill_name_arr[2203] = "Frost Misty"; 
$skill_name_arr[2204] = "Jack Frost"; 
$skill_name_arr[2205] = "Marsh Of Abyss"; 
$skill_name_arr[2206] = "Recognized Spell"; 
$skill_name_arr[2207] = "Sienna Execrate"; 
$skill_name_arr[2208] = "Radius"; 
$skill_name_arr[2209] = "Stasis"; 
$skill_name_arr[2210] = "Drain Life"; 
$skill_name_arr[2211] = "Crimson Rock"; 
$skill_name_arr[2212] = "Hell Inferno"; 
$skill_name_arr[2213] = "Comet"; 
$skill_name_arr[2214] = "Chain Lightning"; 
$skill_name_arr[2216] = "Earth Strain"; 
$skill_name_arr[2217] = "Tetra Vortex"; 
$skill_name_arr[2222] = "Summon Fire Ball"; 
$skill_name_arr[2223] = "Summon Lightning Ball"; 
$skill_name_arr[2224] = "Summon Water Ball"; 
$skill_name_arr[2229] = "Summon Stone"; 
$skill_name_arr[2230] = "Release"; 
$skill_name_arr[2231] = "Reading Spellbook"; 
$skill_name_arr[2232] = "Freezing Spell"; 
$skill_name_arr[2233] = "Arrow Storm"; 
$skill_name_arr[2234] = "Fear Breeze"; 
$skill_name_arr[2235] = "Ranger Main"; 
$skill_name_arr[2236] = "Aimed Bolt"; 
$skill_name_arr[2237] = "Detonator"; 
$skill_name_arr[2238] = "Electric Shocker"; 
$skill_name_arr[2239] = "Cluster Bomb"; 
$skill_name_arr[2240] = "Warg Mastery"; 
$skill_name_arr[2241] = "Warg Rider"; 
$skill_name_arr[2242] = "Warg Dash"; 
$skill_name_arr[2243] = "Warg Strike"; 
$skill_name_arr[2244] = "Warg Bite"; 
$skill_name_arr[2245] = "Tooth Of Warg"; 
$skill_name_arr[2246] = "Sensitive Keen"; 
$skill_name_arr[2247] = "Camouflage"; 
$skill_name_arr[2248] = "Research Trap"; 
$skill_name_arr[2249] = "Magenta Trap"; 
$skill_name_arr[2250] = "Cobalt Trap"; 
$skill_name_arr[2251] = "Maize Trap"; 
$skill_name_arr[2252] = "Verdure Trap"; 
$skill_name_arr[2253] = "Firing Trap"; 
$skill_name_arr[2254] = "Ice Bound Trap"; 
$skill_name_arr[2255] = "Magic Gear License"; 
$skill_name_arr[2256] = "Boost Knuckle"; 
$skill_name_arr[2257] = "Pile Bunker"; 
$skill_name_arr[2258] = "Vulcan Arm"; 
$skill_name_arr[2259] = "Flame Launcher"; 
$skill_name_arr[2260] = "Cold Slower"; 
$skill_name_arr[2261] = "Arms Cannon"; 
$skill_name_arr[2262] = "Acceleration"; 
$skill_name_arr[2263] = "Hovering"; 
$skill_name_arr[2264] = "Front Side Slide"; 
$skill_name_arr[2265] = "Back Side Slide"; 
$skill_name_arr[2266] = "Mainframe Restructure"; 
$skill_name_arr[2267] = "Self Destruction"; 
$skill_name_arr[2268] = "Shape Shift"; 
$skill_name_arr[2269] = "Emergency Cool"; 
$skill_name_arr[2270] = "Infrared Scan"; 
$skill_name_arr[2271] = "Analyze"; 
$skill_name_arr[2272] = "Magnetic Field"; 
$skill_name_arr[2273] = "Neutral Barrier"; 
$skill_name_arr[2274] = "Stealth Field"; 
$skill_name_arr[2275] = "Repair"; 
$skill_name_arr[2276] = "Axe Training"; 
$skill_name_arr[2277] = "Research Fire / Earth"; 
$skill_name_arr[2278] = "Axe Boomerang"; 
$skill_name_arr[2279] = "Power Swing"; 
$skill_name_arr[2280] = "Axe Tornado"; 
$skill_name_arr[2281] = "FAW - Silver Sniper"; 
$skill_name_arr[2282] = "FAW - Magic Decoy"; 
$skill_name_arr[2283] = "FAW - Removal"; 
$skill_name_arr[2284] = "Fatal Menace"; 
$skill_name_arr[2285] = "Reproduce"; 
$skill_name_arr[2286] = "Auto Shadow Spell"; 
$skill_name_arr[2287] = "Shadow Form"; 
$skill_name_arr[2288] = "Triangle Slot"; 
$skill_name_arr[2289] = "Body Painting"; 
$skill_name_arr[2290] = "Invisibility"; 
$skill_name_arr[2291] = "Deadly Infect"; 
$skill_name_arr[2292] = "Masquerade - Enervation"; 
$skill_name_arr[2293] = "Masquerade - Gloomy"; 
$skill_name_arr[2294] = "Masquerade - Ignorance"; 
$skill_name_arr[2295] = "Masquerade - Laziness"; 
$skill_name_arr[2296] = "Masquerade - Unlucky"; 
$skill_name_arr[2297] = "Masquerade - Weakness"; 
$skill_name_arr[2298] = "Strip Accessory "; 
$skill_name_arr[2299] = "Man Hole"; 
$skill_name_arr[2300] = "Dimension Door"; 
$skill_name_arr[2301] = "Chaos Panic"; 
$skill_name_arr[2302] = "Maelstrom"; 
$skill_name_arr[2303] = "Bloody Lust"; 
$skill_name_arr[2304] = "Feint Bomb"; 
$skill_name_arr[2307] = "Cannon Spear"; 
$skill_name_arr[2308] = "Banishing Point"; 
$skill_name_arr[2309] = "Trample"; 
$skill_name_arr[2310] = "Shield Press"; 
$skill_name_arr[2311] = "Reflect Damage"; 
$skill_name_arr[2312] = "Pinpoint Attack"; 
$skill_name_arr[2313] = "Force of Vanguard"; 
$skill_name_arr[2314] = "Rage Burst"; 
$skill_name_arr[2315] = "Shield Spell"; 
$skill_name_arr[2316] = "Exceed Break"; 
$skill_name_arr[2317] = "Over Brand"; 
$skill_name_arr[2318] = "Prestige"; 
$skill_name_arr[2319] = "Banding"; 
$skill_name_arr[2320] = "Moon Slasher"; 
$skill_name_arr[2321] = "Ray of Genesis"; 
$skill_name_arr[2322] = "Piety"; 
$skill_name_arr[2323] = "Earth Drive"; 
$skill_name_arr[2324] = "Hesperus Lit"; 
$skill_name_arr[2325] = "Inspiration"; 
$skill_name_arr[2326] = "Dragon Combo (Twin Dragon)"; 
$skill_name_arr[2327] = "Sky Net Blow"; 
$skill_name_arr[2328] = "Earth Shaker"; 
$skill_name_arr[2329] = "Fallen Empire"; 
$skill_name_arr[2330] = "Tiger Cannon"; 
$skill_name_arr[2332] = "Rampage Blaster (Explosive Spirit Shot)"; 
$skill_name_arr[2333] = "Crescent Elbow"; 
$skill_name_arr[2334] = "Cursed Circle"; 
$skill_name_arr[2335] = "Lightning Walk"; 
$skill_name_arr[2336] = "Knuckle Arrow (Shura Body Bullet)"; 
$skill_name_arr[2337] = "Windmill"; 
$skill_name_arr[2338] = "Rising Dragon"; 
$skill_name_arr[2340] = "Assimilate Power"; 
$skill_name_arr[2341] = "Power Velocity (All Spirit Injection)"; 
$skill_name_arr[2343] = "Gate of Hell (Rakshasa Phoenix Destruction Fist)"; 
$skill_name_arr[2344] = "Gentle Touch - Quiet (Pressure Point: Silence)"; 
$skill_name_arr[2345] = "Gentle Touch - Cure (Presure Point: Recovery)"; 
$skill_name_arr[2346] = "Gentle Touch - Energy Gain (Pressure Point: Energy Gain)"; 
$skill_name_arr[2347] = "Gentle Touch - Change (Pressure Point: Change)"; 
$skill_name_arr[2348] = "Gentle Touch - Revitalize (Pressure Point: Revitalize)"; 
$skill_name_arr[2350] = "Swing Dance"; 
$skill_name_arr[2351] = "Symphony of Lover"; 
$skill_name_arr[2352] = "Moonlit Serenade"; 
$skill_name_arr[2381] = "Windmill Rush Attack"; 
$skill_name_arr[2382] = "Echo Song"; 
$skill_name_arr[2383] = "Harmonize"; 
$skill_name_arr[2412] = "Lesson"; 
$skill_name_arr[2413] = "Metallic Sound"; 
$skill_name_arr[2414] = "Reverberation"; 
$skill_name_arr[2417] = "Dominion Impulse"; 
$skill_name_arr[2418] = "Severe Rainstorm"; 
$skill_name_arr[2419] = "Poem of the Netherworld"; 
$skill_name_arr[2420] = "Voice of Siren"; 
$skill_name_arr[2421] = "Valley of Death"; 
$skill_name_arr[2422] = "Deep Sleep Lullaby"; 
$skill_name_arr[2423] = "Circle of Nature's Sound"; 
$skill_name_arr[2424] = "Improvised Song"; 
$skill_name_arr[2425] = "Gloomy Day"; 
$skill_name_arr[2426] = "Great Echo"; 
$skill_name_arr[2427] = "Song of Mana"; 
$skill_name_arr[2428] = "Dance With Warg"; 
$skill_name_arr[2429] = "Sound of Destruction"; 
$skill_name_arr[2430] = "Saturday Night Fever"; 
$skill_name_arr[2431] = "Lerad's Dew"; 
$skill_name_arr[2432] = "Melody of Sink"; 
$skill_name_arr[2433] = "Warcry of Beyond"; 
$skill_name_arr[2434] = "Unlimited Humming Voice"; 
$skill_name_arr[2443] = "Fire Walk"; 
$skill_name_arr[2444] = "Electric Walk"; 
$skill_name_arr[2445] = "Spell Fist"; 
$skill_name_arr[2446] = "Earth Grave"; 
$skill_name_arr[2447] = "Diamond Dust"; 
$skill_name_arr[2448] = "Poison Buster"; 
$skill_name_arr[2449] = "Psychic Wave"; 
$skill_name_arr[2450] = "Cloud Kill"; 
$skill_name_arr[2451] = "Striking"; 
$skill_name_arr[2452] = "Warmer"; 
$skill_name_arr[2453] = "Vacuum Extreme"; 
$skill_name_arr[2454] = "Varetyr Spear"; 
$skill_name_arr[2455] = "Arrullo"; 
$skill_name_arr[2456] = "Spirit Control"; 
$skill_name_arr[2457] = "Summon Agni"; 
$skill_name_arr[2458] = "Summon Aqua"; 
$skill_name_arr[2459] = "Summon Ventus"; 
$skill_name_arr[2460] = "Summon Tera"; 
$skill_name_arr[2461] = "Elemental Action"; 
$skill_name_arr[2462] = "Elemental Analysis"; 
$skill_name_arr[2463] = "Spirit Sympathy"; 
$skill_name_arr[2464] = "Spirit Recovery"; 
$skill_name_arr[2465] = "Fire Insignia"; 
$skill_name_arr[2466] = "Water Insignia"; 
$skill_name_arr[2467] = "Wind Insignia"; 
$skill_name_arr[2468] = "Earth Insignia"; 
$skill_name_arr[2474] = "Sword Training"; 
$skill_name_arr[2475] = "Cart Remodeling"; 
$skill_name_arr[2476] = "Cart Tornado"; 
$skill_name_arr[2477] = "Cart Cannon"; 
$skill_name_arr[2478] = "Cart Boost"; 
$skill_name_arr[2479] = "Thorn Trap"; 
$skill_name_arr[2480] = "Blood Sucker"; 
$skill_name_arr[2481] = "Spore Explosion"; 
$skill_name_arr[2482] = "Wall Of Thorns"; 
$skill_name_arr[2483] = "Crazy Weed"; 
$skill_name_arr[2485] = "Demonic Fire"; 
$skill_name_arr[2486] = "Fire Expansion"; 
$skill_name_arr[2490] = "Hell's Plant"; 
$skill_name_arr[2492] = "Howling of Mandragora"; 
$skill_name_arr[2493] = "Sling Item"; 
$skill_name_arr[2494] = "Change Material"; 
$skill_name_arr[2495] = "Mix Cooking"; 
$skill_name_arr[2496] = "Create Bomb"; 
$skill_name_arr[2497] = "Special Pharmacy"; 
$skill_name_arr[2515] = "Sacrament"; 
$skill_name_arr[2517] = "Howling of Lion"; 
$skill_name_arr[2518] = "Ride In Lightening (Lightening Shot)"; 
$skill_name_arr[2534] = "Return To El Dicastes"; 
$skill_name_arr[2535] = "Buying Store"; 
$skill_name_arr[2536] = "Guardian Recall"; 
$skill_name_arr[2537] = "Odin's Power"; 
$skill_name_arr[2544] = "Cart Decoration"; 
$skill_name_arr[2552] = "Rich's Coin"; 
$skill_name_arr[2553] = "Mass Spiral"; 
$skill_name_arr[2554] = "Banishing Buster"; 
$skill_name_arr[2555] = "Bind Trap"; 
$skill_name_arr[2556] = "Flicker"; 
$skill_name_arr[2557] = "Shatter Storm"; 
$skill_name_arr[2558] = "Eternal Chain"; 
$skill_name_arr[2559] = "Quick Draw Shot"; 
$skill_name_arr[2560] = "Crimson Marker"; 
$skill_name_arr[2561] = "Fire Dance"; 
$skill_name_arr[2562] = "Howling Mine"; 
$skill_name_arr[2563] = "Platinum Alter"; 
$skill_name_arr[2564] = "Fallen Angel"; 
$skill_name_arr[2565] = "Round Trip"; 
$skill_name_arr[2566] = "Dragon Tail"; 
$skill_name_arr[2567] = "Fire Rain"; 
$skill_name_arr[2568] = "Heat Barrel"; 
$skill_name_arr[2569] = "Anti-Material Blast"; 
$skill_name_arr[2570] = "Slug Shot"; 
$skill_name_arr[2571] = "Hammer of God"; 
$skill_name_arr[3001] = "Yamikumo"; 
$skill_name_arr[3002] = "Right Hand Mastery"; 
$skill_name_arr[3003] = "Left Hand Mastery"; 
$skill_name_arr[3004] = "Jyumonjikiri / Cross Strike"; 
$skill_name_arr[3005] = "Setsudan / Soul Sever"; 
$skill_name_arr[3006] = "Bakuretsu Kunai"; 
$skill_name_arr[3007] = "Happo Kunai"; 
$skill_name_arr[3008] = "Mucha Nage"; 
$skill_name_arr[3009] = "Huuma Shuriken Ranka"; 
$skill_name_arr[3010] = "Makibishi"; 
$skill_name_arr[3011] = "Meikyo Shisui"; 
$skill_name_arr[3012] = "Zanzou"; 
$skill_name_arr[3013] = "Kyougaku"; 
$skill_name_arr[3014] = "Jyusatsu"; 
$skill_name_arr[3015] = "Kahu Enten"; 
$skill_name_arr[3016] = "Hyouhu Hubuki"; 
$skill_name_arr[3017] = "Kazehu Seiran"; 
$skill_name_arr[3018] = "Dohu Koukai"; 
$skill_name_arr[3019] = "Technique Kaihou"; 
$skill_name_arr[3020] = "Zenkai"; 
$skill_name_arr[3021] = "Genwaku"; 
$skill_name_arr[3022] = "Izayoi"; 
$skill_name_arr[3023] = "Kagehumi"; 
$skill_name_arr[3024] = "Kyomu"; 
$skill_name_arr[3025] = "Kagemusha"; 
$skill_name_arr[3026] = "Zangetsu"; 
$skill_name_arr[3027] = "Oboro Gensou"; 
$skill_name_arr[3029] = "Akaitsuki"; 
$skill_name_arr[3031] = "Snow Flip"; 
$skill_name_arr[3032] = "Peonymamy"; 
$skill_name_arr[3033] = "Sadagui"; 
$skill_name_arr[3034] = "Sequoia Dust"; 
$skill_name_arr[3035] = "Return to Eclage"; 
$skill_name_arr[5001] = "Dark Claw"; 
$skill_name_arr[5002] = "No Limits"; 
$skill_name_arr[5003] = "Illusion Doping"; 
$skill_name_arr[5004] = "Dragon's Water Breath"; 
$skill_name_arr[5006] = "Magma Eruption"; 
$skill_name_arr[5007] = "Frigg's Song"; 
$skill_name_arr[5008] = "Elemental Shield"; 
$skill_name_arr[5009] = "Flash Combo"; 
$skill_name_arr[5010] = "Emergency Escape"; 
$skill_name_arr[5011] = "Offertorium"; 
$skill_name_arr[5012] = "Intense Telekinesis"; 
$skill_name_arr[5013] = "King's Grace"; 
$skill_name_arr[5014] = "Full Throttle"; 
$skill_name_arr[5018] = "New Basic Skill"; 
$skill_name_arr[5019] = "Bite"; 
$skill_name_arr[5020] = "Hide"; 
$skill_name_arr[5021] = "Scratch"; 
$skill_name_arr[5022] = "Stoop"; 
$skill_name_arr[5023] = "Lope"; 
$skill_name_arr[5024] = "Sprite Mable"; 
$skill_name_arr[5025] = "Power of Land"; 
$skill_name_arr[5026] = "Silvervine Stem Spear"; 
$skill_name_arr[5027] = "Catnip Powdering"; 
$skill_name_arr[5028] = "Catnip Meteor"; 
$skill_name_arr[5029] = "Silvervine Root Twist"; 
$skill_name_arr[5031] = "Power of Life"; 
$skill_name_arr[5032] = "Scar of Tarou"; 
$skill_name_arr[5033] = "Picky Peck"; 
$skill_name_arr[5035] = "Arclouse Dash"; 
$skill_name_arr[5036] = "Lunatic Carrot Beat"; 
$skill_name_arr[5037] = "Power of Sea"; 
$skill_name_arr[5038] = "Tuna Belly"; 
$skill_name_arr[5039] = "Tuna Party"; 
$skill_name_arr[5040] = "Bunch of Shrimp"; 
$skill_name_arr[5041] = "Fresh Shrimp"; 
$skill_name_arr[5044] = "Soul Attack"; 
$skill_name_arr[5045] = "Power of Flock"; 
$skill_name_arr[5046] = "Spirit Of Savage"; 
$skill_name_arr[5047] = "Hiss"; 
$skill_name_arr[5048] = "Nyang Grass"; 
$skill_name_arr[5049] = "Grooming"; 
$skill_name_arr[5050] = "Purring"; 
$skill_name_arr[5051] = "Tasty Shrimp Party"; 
$skill_name_arr[5052] = "Sprit Of Life"; 
$skill_name_arr[5053] = "Meow Meow"; 
$skill_name_arr[5054] = "Spirit Of Land"; 
$skill_name_arr[5055] = "Chattering"; 
$skill_name_arr[5056] = "Spirit Of Sea"; 
$skill_name_arr[8001] = "Touch of Heal"; 
$skill_name_arr[8002] = "Emergency Avoid"; 
$skill_name_arr[8003] = "Brain Surgery"; 
$skill_name_arr[8004] = "Mental Change"; 
$skill_name_arr[8005] = "Castling"; 
$skill_name_arr[8006] = "Defense"; 
$skill_name_arr[8007] = "Adamantium Skin"; 
$skill_name_arr[8008] = "Blood Lust"; 
$skill_name_arr[8009] = "Moonlight"; 
$skill_name_arr[8010] = "Fleet Move"; 
$skill_name_arr[8011] = "Over Speed"; 
$skill_name_arr[8012] = "S.B.R.44"; 
$skill_name_arr[8013] = "Caprice"; 
$skill_name_arr[8014] = "Chaotic Benediction"; 
$skill_name_arr[8015] = "Change Instruction"; 
$skill_name_arr[8016] = "Bio Explosion"; 
$skill_name_arr[8018] = "Summon Legion"; 
$skill_name_arr[8019] = "Needle Of Paralyze"; 
$skill_name_arr[8020] = "Poison Mist"; 
$skill_name_arr[8021] = "Pain Killer"; 
$skill_name_arr[8022] = "Light Of Regeneration"; 
$skill_name_arr[8023] = "Overed Boost"; 
$skill_name_arr[8024] = "Eraser Cutter"; 
$skill_name_arr[8025] = "Xeno Slasher"; 
$skill_name_arr[8026] = "Silent Breeze"; 
$skill_name_arr[8027] = "Style Change"; 
$skill_name_arr[8028] = "Sonic Claw"; 
$skill_name_arr[8029] = "Silvervein Rush"; 
$skill_name_arr[8030] = "Midnight Frenzy"; 
$skill_name_arr[8031] = "Stahl's Horn"; 
$skill_name_arr[8032] = "Goldene Ferse"; 
$skill_name_arr[8033] = "Stein Wand"; 
$skill_name_arr[8034] = "Heilige Stange"; 
$skill_name_arr[8035] = "Angriffs Modus"; 
$skill_name_arr[8036] = "Tinder Breaker"; 
$skill_name_arr[8037] = "Continual Break Combo (C.B.C)"; 
$skill_name_arr[8038] = "Eternal Quick Combo (E.Q.C)"; 
$skill_name_arr[8039] = "Magma Flow"; 
$skill_name_arr[8040] = "Granitic Armor"; 
$skill_name_arr[8041] = "Lava Slide"; 
$skill_name_arr[8042] = "Pyroclastic"; 
$skill_name_arr[8043] = "Volcanic Ash"; 
$skill_name_arr[8201] = "Bash"; 
$skill_name_arr[8202] = "Magnum Break"; 
$skill_name_arr[8203] = "Bowling Bash"; 
$skill_name_arr[8204] = "Parry"; 
$skill_name_arr[8205] = "Reflect Shield"; 
$skill_name_arr[8206] = "Berserk"; 
$skill_name_arr[8207] = "Double Strafing"; 
$skill_name_arr[8208] = "Arrow shower"; 
$skill_name_arr[8209] = "Skid Trap"; 
$skill_name_arr[8210] = "Land Mine"; 
$skill_name_arr[8211] = "Sandman"; 
$skill_name_arr[8212] = "Freezing Trap"; 
$skill_name_arr[8213] = "Remove Trap"; 
$skill_name_arr[8214] = "Charge Arrow"; 
$skill_name_arr[8215] = "Sharpshooting"; 
$skill_name_arr[8216] = "Pierce"; 
$skill_name_arr[8217] = "Brandish Spear"; 
$skill_name_arr[8218] = "Spiral Pierce"; 
$skill_name_arr[8219] = "Defender"; 
$skill_name_arr[8220] = "Auto Guard"; 
$skill_name_arr[8221] = "Devotion"; 
$skill_name_arr[8222] = "Magnificat"; 
$skill_name_arr[8223] = "Weapon Quicken"; 
$skill_name_arr[8224] = "Sight"; 
$skill_name_arr[8225] = "Crash"; 
$skill_name_arr[8226] = "Regain"; 
$skill_name_arr[8227] = "Tender"; 
$skill_name_arr[8228] = "Benediction"; 
$skill_name_arr[8229] = "Recuperate"; 
$skill_name_arr[8230] = "Mental Cure"; 
$skill_name_arr[8231] = "Compress"; 
$skill_name_arr[8232] = "Provoke"; 
$skill_name_arr[8233] = "Auto Berserk"; 
$skill_name_arr[8234] = "Decrease agility"; 
$skill_name_arr[8235] = "Scapegoat"; 
$skill_name_arr[8236] = "Lex Divina"; 
$skill_name_arr[8237] = "Monster Property"; 
$skill_name_arr[8238] = "Kyrie Eleison"; 
$skill_name_arr[8239] = "Blessing"; 
$skill_name_arr[8240] = "Increase Agility"; 
$skill_name_arr[10000] = "Approval"; 
$skill_name_arr[10001] = "Kafra Contract"; 
$skill_name_arr[10002] = "Guardian Research"; 
$skill_name_arr[10003] = "Build up the Guardian"; 
$skill_name_arr[10004] = "Guild Extension"; 
$skill_name_arr[10005] = "Guild's Glory"; 
$skill_name_arr[10006] = "Great Leadership"; 
$skill_name_arr[10007] = "Wounds of Glory"; 
$skill_name_arr[10008] = "Soul of Cold"; 
$skill_name_arr[10009] = "Sharp Hawk Eyes"; 
$skill_name_arr[10010] = "Battle Orders"; 
$skill_name_arr[10011] = "Regeneration"; 
$skill_name_arr[10012] = "Restore"; 
$skill_name_arr[10013] = "Emergency Call"; 
$skill_name_arr[10014] = "Emsolute Develop"; 