$skill_req_for[2] = array( 1 => array(3, 1) ); 
$skill_req_for[3] = array( 7 => array(60, 1, 61, 1, 62, 5), 4008 => array(356, 10, 355, 5) ); 
$skill_req_for[4] = array( 4008 => array(357, 5, 358, 10) ); 
$skill_req_for[5] = array( 1 => array(7, 5), 7 => array(62, 10), 23 => array(7, 5), 4008 => array(355, 5) ); 
$skill_req_for[6] = array( 1 => array(8, 5), 23 => array(8, 5), 4008 => array(358, 5, 356, 5) ); 
$skill_req_for[7] = array( 7 => array(62, 3), 4008 => array(355, 5) ); 
$skill_req_for[8] = array( 7 => array(63, 1), 14 => array(63, 1), 4008 => array(358, 3), 4015 => array(368, 1, 367, 5) ); 
$skill_req_for[9] = array( 8 => array(54, 4), 4009 => array(361, 3, 362, 1, 363, 5), 4010 => array(365, 1, 364, 5), 4017 => array(373, 1, 402, 3), 4190 => array(365, 1) ); 
$skill_req_for[10] = array( 2 => array(18, 1), 9 => array(81, 1), 23 => array(18, 1), 4190 => array(81, 1) ); 
$skill_req_for[11] = array( 2 => array(12, 7, 13, 4), 9 => array(84, 1), 23 => array(12, 7, 13, 4), 4010 => array(400, 5), 4190 => array(84, 1) ); 
$skill_req_for[12] = array( 8 => array(79, 1) ); 
$skill_req_for[13] = array( 2 => array(12, 5), 23 => array(12, 5), 4010 => array(364, 7) ); 
$skill_req_for[14] = array( 2 => array(15, 5), 9 => array(86, 1), 16 => array(281, 1), 23 => array(15, 5), 4190 => array(86, 1) ); 
$skill_req_for[15] = array( 9 => array(87, 1, 89, 1), 4190 => array(87, 1) ); 
$skill_req_for[16] = array( 9 => array(87, 1, 90, 1), 16 => array(283, 1), 4190 => array(87, 1, 90, 1) ); 
$skill_req_for[17] = array( 2 => array(18, 5), 23 => array(18, 5) ); 
$skill_req_for[18] = array( 9 => array(80, 1), 4190 => array(80, 1) ); 
$skill_req_for[19] = array( 2 => array(17, 4), 16 => array(280, 1), 23 => array(17, 4) ); 
$skill_req_for[20] = array( 2 => array(21, 4), 9 => array(81, 1, 84, 1, 86, 1), 16 => array(282, 1), 23 => array(21, 4), 4190 => array(81, 1, 84, 1, 86, 1) ); 
$skill_req_for[21] = array( 9 => array(83, 1, 85, 1) ); 
$skill_req_for[22] = array( 4 => array(23, 3, 33, 3, 34, 5), 14 => array(23, 3, 256, 5), 15 => array(259, 10), 23 => array(23, 3, 33, 3, 34, 5), 4015 => array(369, 3), 4190 => array(259, 10) ); 
$skill_req_for[23] = array( 4 => array(32, 3), 14 => array(28, 5), 15 => array(259, 10), 23 => array(32, 3), 4009 => array(481, 10), 4015 => array(369, 5), 4190 => array(259, 10) ); 
$skill_req_for[24] = array( 4 => array(26, 1), 8 => array(76, 1), 23 => array(26, 1) ); 
$skill_req_for[26] = array( 4 => array(27, 2), 23 => array(27, 2) ); 
$skill_req_for[27] = array( 4 => array(25, 4), 23 => array(25, 4) ); 
$skill_req_for[28] = array( 4 => array(29, 3, 35, 2), 8 => array(70, 1), 14 => array(256, 5), 23 => array(29, 3, 35, 2), 4063 => array(2043, 1), 4190 => array(70, 1) ); 
$skill_req_for[29] = array( 4 => array(30, 1), 23 => array(30, 1), 4063 => array(2042, 1) ); 
$skill_req_for[31] = array( 8 => array(68, 1) ); 
$skill_req_for[33] = array( 8 => array(73, 2), 4009 => array(361, 1) ); 
$skill_req_for[34] = array( 4063 => array(2041, 1) ); 
$skill_req_for[35] = array( 14 => array(22, 1) ); 
$skill_req_for[36] = array( 5 => array(37, 3, 39, 5), 23 => array(37, 3, 39, 5) ); 
$skill_req_for[37] = array( 5 => array(38, 3), 23 => array(38, 3) ); 
$skill_req_for[39] = array( 5 => array(41, 3), 23 => array(41, 3), 4011 => array(387, 5) ); 
$skill_req_for[41] = array( 5 => array(2535, 1) ); 
$skill_req_for[42] = array( 4011 => array(485, 10) ); 
$skill_req_for[43] = array( 3 => array(44, 3), 23 => array(44, 3), 4012 => array(380, 10) ); 
$skill_req_for[44] = array( 3 => array(45, 1), 17 => array(46, 10), 23 => array(45, 1), 4012 => array(380, 10, 381, 5) ); 
$skill_req_for[45] = array( 11 => array(130, 1), 4012 => array(380, 10, 382, 10, 383, 9), 4020 => array(489, 10, 488, 10, 396, 5, 395, 5), 4021 => array(489, 10, 488, 10, 396, 5, 395, 5) ); 
$skill_req_for[46] = array( 3 => array(47, 5), 11 => array(499, 10), 17 => array(124, 5), 4012 => array(382, 5), 4079 => array(2288, 7) ); 
$skill_req_for[47] = array( 4020 => array(394, 5), 4021 => array(394, 5) ); 
$skill_req_for[48] = array( 4013 => array(376, 5, 379, 5) ); 
$skill_req_for[50] = array( 6 => array(51, 5), 17 => array(210, 1), 23 => array(51, 5) ); 
$skill_req_for[51] = array( 12 => array(135, 2), 17 => array(213, 1), 4018 => array(389, 5), 4190 => array(213, 1) ); 
$skill_req_for[52] = array( 6 => array(53, 3), 12 => array(138, 1), 23 => array(53, 3), 4013 => array(407, 10, 379, 5), 4190 => array(138, 1) ); 
$skill_req_for[53] = array( 4013 => array(407, 1) ); 
$skill_req_for[54] = array( 8 => array(77, 1) ); 
$skill_req_for[55] = array( 7 => array(56, 1), 14 => array(258, 10), 4008 => array(399, 9, 398, 9, 397, 10, 357, 5), 4073 => array(2308, 1, 2320, 1) ); 
$skill_req_for[56] = array( 7 => array(58, 5, 59, 3), 4008 => array(397, 5) ); 
$skill_req_for[57] = array( 4060 => array(2020, 2) ); 
$skill_req_for[58] = array( 7 => array(57, 3), 4008 => array(397, 5) ); 
$skill_req_for[60] = array( 7 => array(62, 10, 495, 10), 4008 => array(356, 3) ); 
$skill_req_for[61] = array( 7 => array(62, 5), 4060 => array(2003, 1) ); 
$skill_req_for[63] = array( 7 => array(57, 1, 64, 1), 14 => array(64, 1), 4008 => array(398, 1, 397, 1, 357, 1) ); 
$skill_req_for[64] = array( 4008 => array(399, 3), 4060 => array(2007, 1) ); 
$skill_req_for[65] = array( 4009 => array(481, 10) ); 
$skill_req_for[66] = array( 8 => array(67, 2, 68, 3), 4009 => array(361, 3) ); 
$skill_req_for[68] = array( 8 => array(12, 4, 69, 5), 4009 => array(363, 3), 4063 => array(2054, 1) ); 
$skill_req_for[70] = array( 8 => array(12, 3), 4190 => array(75, 7) ); 
$skill_req_for[72] = array( 8 => array(54, 1), 4009 => array(71, 1), 4063 => array(2047, 1) ); 
$skill_req_for[73] = array( 8 => array(75, 4), 4009 => array(362, 3), 4063 => array(2045, 1) ); 
$skill_req_for[74] = array( 8 => array(75, 3) ); 
$skill_req_for[75] = array( 8 => array(69, 3), 4009 => array(362, 2) ); 
$skill_req_for[76] = array( 8 => array(77, 3, 78, 5), 4009 => array(363, 5) ); 
$skill_req_for[77] = array( 8 => array(79, 3), 4063 => array(2038, 1) ); 
$skill_req_for[78] = array( 8 => array(79, 1) ); 
$skill_req_for[79] = array( 4063 => array(2040, 1) ); 
$skill_req_for[81] = array( 9 => array(83, 2) ); 
$skill_req_for[83] = array( 4061 => array(2222, 1) ); 
$skill_req_for[84] = array( 9 => array(85, 5, 89, 3) ); 
$skill_req_for[85] = array( 4061 => array(2223, 1) ); 
$skill_req_for[87] = array( 9 => array(88, 1), 4010 => array(483, 1), 4190 => array(88, 1) ); 
$skill_req_for[89] = array( 4061 => array(2224, 1) ); 
$skill_req_for[90] = array( 9 => array(91, 3), 16 => array(91, 1), 4074 => array(2446, 5), 4190 => array(91, 3) ); 
$skill_req_for[91] = array( 9 => array(92, 1), 4061 => array(2229, 1), 4074 => array(2450, 5), 4190 => array(92, 1) ); 
$skill_req_for[92] = array( 4010 => array(484, 1), 4061 => array(2205, 1) ); 
$skill_req_for[93] = array( 4010 => array(483, 1) ); 
$skill_req_for[94] = array( 10 => array(95, 1, 96, 1) ); 
$skill_req_for[95] = array( 10 => array(106, 1) ); 
$skill_req_for[96] = array( 10 => array(97, 1) ); 
$skill_req_for[98] = array( 10 => array(99, 1, 103, 1, 104, 2) ); 
$skill_req_for[99] = array( 10 => array(100, 1, 101, 2) ); 
$skill_req_for[103] = array( 10 => array(102, 1) ); 
$skill_req_for[105] = array( 10 => array(106, 1, 107, 1), 4011 => array(387, 1, 384, 1), 4190 => array(107, 1) ); 
$skill_req_for[107] = array( 10 => array(108, 1, 112, 2), 4011 => array(477, 10, 384, 5) ); 
$skill_req_for[109] = array( 4011 => array(384, 3) ); 
$skill_req_for[110] = array( 10 => array(111, 2), 4011 => array(485, 5) ); 
$skill_req_for[111] = array( 10 => array(112, 2, 113, 3, 459, 5) ); 
$skill_req_for[112] = array( 10 => array(114, 3) ); 
$skill_req_for[113] = array( 10 => array(114, 2), 4011 => array(384, 3, 486, 5) ); 
$skill_req_for[115] = array( 11 => array(117, 1, 120, 1), 4190 => array(120, 1) ); 
$skill_req_for[116] = array( 11 => array(122, 1, 124, 1) ); 
$skill_req_for[117] = array( 11 => array(118, 1), 4062 => array(2236, 5) ); 
$skill_req_for[118] = array( 11 => array(123, 1, 125, 1), 4062 => array(2238, 5) ); 
$skill_req_for[119] = array( 11 => array(122, 1) ); 
$skill_req_for[120] = array( 11 => array(119, 1, 121, 1), 4190 => array(119, 1, 121, 1) ); 
$skill_req_for[121] = array( 11 => array(122, 1) ); 
$skill_req_for[122] = array( 11 => array(123, 1) ); 
$skill_req_for[123] = array( 4062 => array(2248, 1) ); 
$skill_req_for[124] = array( 11 => array(125, 1, 131, 1), 4062 => array(2248, 1) ); 
$skill_req_for[126] = array( 11 => array(127, 1) ); 
$skill_req_for[127] = array( 11 => array(129, 1, 130, 1, 131, 1), 4012 => array(381, 1, 380, 1) ); 
$skill_req_for[128] = array( 4012 => array(381, 3) ); 
$skill_req_for[129] = array( 11 => array(128, 5), 4012 => array(381, 5) ); 
$skill_req_for[132] = array( 12 => array(133, 2), 4013 => array(406, 3) ); 
$skill_req_for[133] = array( 4065 => array(2028, 5) ); 
$skill_req_for[134] = array( 12 => array(136, 4), 4013 => array(376, 7, 406, 5) ); 
$skill_req_for[135] = array( 12 => array(137, 2), 4013 => array(379, 3), 4065 => array(2033, 3) ); 
$skill_req_for[136] = array( 12 => array(137, 5), 4013 => array(406, 5), 4065 => array(2022, 10, 2036, 10) ); 
$skill_req_for[138] = array( 12 => array(139, 3, 140, 5), 4013 => array(407, 5, 379, 6), 4065 => array(2021, 3) ); 
$skill_req_for[139] = array( 12 => array(141, 5) ); 
$skill_req_for[140] = array( 12 => array(141, 5) ); 
$skill_req_for[153] = array( 4011 => array(387, 1) ); 
$skill_req_for[154] = array( 4011 => array(387, 1) ); 
$skill_req_for[210] = array( 17 => array(211, 4) ); 
$skill_req_for[211] = array( 17 => array(212, 4, 218, 2) ); 
$skill_req_for[212] = array( 17 => array(214, 2, 219, 4) ); 
$skill_req_for[213] = array( 17 => array(214, 2), 4018 => array(389, 3), 4079 => array(2287, 3) ); 
$skill_req_for[214] = array( 17 => array(219, 5) ); 
$skill_req_for[215] = array( 4018 => array(390, 1, 476, 5), 4079 => array(2298, 1) ); 
$skill_req_for[216] = array( 17 => array(217, 5, 223, 3), 4018 => array(476, 5) ); 
$skill_req_for[217] = array( 17 => array(215, 5), 4018 => array(476, 5) ); 
$skill_req_for[218] = array( 17 => array(216, 5), 4018 => array(476, 5) ); 
$skill_req_for[219] = array( 17 => array(225, 5), 4079 => array(2284, 5) ); 
$skill_req_for[221] = array( 17 => array(220, 5), 4079 => array(2299, 1) ); 
$skill_req_for[222] = array( 17 => array(221, 1) ); 
$skill_req_for[223] = array( 17 => array(222, 1, 224, 1) ); 
$skill_req_for[225] = array( 4018 => array(475, 10), 4079 => array(2285, 5) ); 
$skill_req_for[227] = array( 18 => array(228, 5) ); 
$skill_req_for[228] = array( 18 => array(229, 4, 498, 10, 497, 10, 496, 10, 237, 2, 233, 2, 232, 6, 231, 3, 230, 5) ); 
$skill_req_for[229] = array( 4019 => array(490, 5) ); 
$skill_req_for[230] = array( 4019 => array(490, 5) ); 
$skill_req_for[231] = array( 4019 => array(478, 5) ); 
$skill_req_for[234] = array( 4019 => array(479, 5) ); 
$skill_req_for[235] = array( 18 => array(236, 3), 4019 => array(479, 5) ); 
$skill_req_for[236] = array( 18 => array(234, 3), 4019 => array(479, 5) ); 
$skill_req_for[237] = array( 18 => array(235, 3), 4019 => array(479, 5) ); 
$skill_req_for[238] = array( 18 => array(244, 1) ); 
$skill_req_for[243] = array( 18 => array(247, 1) ); 
$skill_req_for[244] = array( 18 => array(243, 1) ); 
$skill_req_for[248] = array( 14 => array(35, 5, 28, 10, 253, 7, 254, 10), 4015 => array(369, 8, 368, 5, 367, 5), 4073 => array(2322, 3), 4190 => array(253, 7) ); 
$skill_req_for[249] = array( 14 => array(250, 5) ); 
$skill_req_for[250] = array( 14 => array(251, 3), 4015 => array(367, 2), 4073 => array(2310, 3) ); 
$skill_req_for[251] = array( 14 => array(252, 3, 257, 1), 4015 => array(480, 5) ); 
$skill_req_for[252] = array( 14 => array(255, 5), 4073 => array(2311, 5) ); 
$skill_req_for[253] = array( 14 => array(254, 6) ); 
$skill_req_for[254] = array( 14 => array(255, 4), 4073 => array(2321, 5) ); 
$skill_req_for[255] = array( 4015 => array(368, 3) ); 
$skill_req_for[259] = array( 15 => array(261, 2, 265, 5), 4016 => array(372, 5, 371, 5, 370, 7), 4190 => array(261, 2) ); 
$skill_req_for[260] = array( 15 => array(264, 2) ); 
$skill_req_for[261] = array( 15 => array(262, 5, 265, 5, 266, 5), 4016 => array(401, 5, 372, 5, 371, 5, 370, 5), 4077 => array(2341, 5), 4190 => array(262, 5) ); 
$skill_req_for[262] = array( 15 => array(270, 1), 4016 => array(401, 1), 4077 => array(2340, 1) ); 
$skill_req_for[263] = array( 15 => array(272, 5), 4016 => array(371, 5), 4077 => array(2326, 5) ); 
$skill_req_for[265] = array( 15 => array(263, 5, 269, 5) ); 
$skill_req_for[266] = array( 15 => array(267, 3) ); 
$skill_req_for[267] = array( 15 => array(271, 3), 4077 => array(2518, 3) ); 
$skill_req_for[268] = array( 15 => array(264, 3) ); 
$skill_req_for[269] = array( 15 => array(260, 2), 4077 => array(2334, 2) ); 
$skill_req_for[270] = array( 15 => array(271, 3), 4016 => array(401, 5) ); 
$skill_req_for[271] = array( 15 => array(264, 3) ); 
$skill_req_for[272] = array( 15 => array(273, 3) ); 
$skill_req_for[273] = array( 15 => array(268, 3), 4016 => array(371, 3) ); 
$skill_req_for[274] = array( 16 => array(275, 2, 284, 9, 283, 5, 282, 5, 281, 5, 280, 5, 276, 4), 4017 => array(403, 5) ); 
$skill_req_for[275] = array( 16 => array(278, 1), 4017 => array(375, 5) ); 
$skill_req_for[276] = array( 16 => array(277, 1), 4017 => array(373, 1, 374, 3, 375, 3) ); 
$skill_req_for[277] = array( 16 => array(289, 3), 4017 => array(374, 2) ); 
$skill_req_for[278] = array( 16 => array(279, 4), 4017 => array(403, 5) ); 
$skill_req_for[279] = array( 16 => array(290, 5), 4017 => array(403, 1, 482, 1), 4074 => array(2445, 4) ); 
$skill_req_for[280] = array( 16 => array(285, 2), 4074 => array(2451, 1, 2462, 1) ); 
$skill_req_for[281] = array( 16 => array(286, 2), 4074 => array(2451, 1, 2462, 1) ); 
$skill_req_for[282] = array( 16 => array(287, 2), 4074 => array(2451, 1, 2462, 1) ); 
$skill_req_for[283] = array( 16 => array(90, 1), 4074 => array(2451, 1, 2454, 1, 2462, 1) ); 
$skill_req_for[284] = array( 4017 => array(405, 4) ); 
$skill_req_for[285] = array( 16 => array(288, 3), 4074 => array(2443, 1, 2452, 1) ); 
$skill_req_for[286] = array( 16 => array(288, 3), 4017 => array(404, 2), 4074 => array(2447, 3) ); 
$skill_req_for[287] = array( 16 => array(288, 3), 4017 => array(404, 2), 4074 => array(2444, 1, 2452, 1, 2454, 4) ); 
$skill_req_for[288] = array( 16 => array(290, 1), 4074 => array(2453, 2) ); 
$skill_req_for[289] = array( 16 => array(290, 1), 4017 => array(375, 3), 4074 => array(2449, 2) ); 
$skill_req_for[304] = array( 19 => array(317, 1, 305, 1), 20 => array(325, 1, 305, 1) ); 
$skill_req_for[305] = array( 19 => array(318, 1), 20 => array(326, 1) ); 
$skill_req_for[306] = array( 19 => array(312, 1), 20 => array(312, 1) ); 
$skill_req_for[309] = array( 19 => array(310, 3), 20 => array(310, 3) ); 
$skill_req_for[311] = array( 19 => array(308, 1), 20 => array(308, 1) ); 
$skill_req_for[313] = array( 19 => array(307, 3), 20 => array(307, 3) ); 
$skill_req_for[315] = array( 19 => array(316, 3, 317, 1), 4020 => array(488, 10, 487, 10, 396, 5, 395, 7) ); 
$skill_req_for[316] = array( 4020 => array(394, 1), 4075 => array(2418, 5) ); 
$skill_req_for[317] = array( 19 => array(319, 3, 320, 3, 321, 3, 322, 3), 4020 => array(489, 3), 4075 => array(2414, 5) ); 
$skill_req_for[319] = array( 19 => array(306, 10) ); 
$skill_req_for[320] = array( 19 => array(311, 10) ); 
$skill_req_for[321] = array( 19 => array(313, 10) ); 
$skill_req_for[322] = array( 19 => array(309, 10) ); 
$skill_req_for[323] = array( 20 => array(324, 3, 325, 1), 4021 => array(488, 10, 487, 10, 396, 5, 395, 7) ); 
$skill_req_for[324] = array( 4021 => array(394, 1), 4076 => array(2418, 5) ); 
$skill_req_for[325] = array( 20 => array(327, 3, 328, 3, 329, 3, 330, 3), 4021 => array(489, 3), 4076 => array(2414, 5) ); 
$skill_req_for[327] = array( 20 => array(306, 10) ); 
$skill_req_for[328] = array( 20 => array(311, 10) ); 
$skill_req_for[329] = array( 20 => array(313, 10) ); 
$skill_req_for[330] = array( 20 => array(309, 10) ); 
$skill_req_for[365] = array( 4010 => array(484, 1) ); 
$skill_req_for[366] = array( 4010 => array(484, 10) ); 
$skill_req_for[371] = array( 4016 => array(372, 2) ); 
$skill_req_for[375] = array( 4017 => array(402, 1) ); 
$skill_req_for[379] = array( 4013 => array(406, 1) ); 
$skill_req_for[387] = array( 4011 => array(485, 1) ); 
$skill_req_for[396] = array( 4020 => array(487, 1), 4021 => array(487, 1) ); 
$skill_req_for[398] = array( 4008 => array(399, 3) ); 
$skill_req_for[407] = array( 4013 => array(378, 1) ); 
$skill_req_for[413] = array( 4046 => array(412, 1) ); 
$skill_req_for[415] = array( 4046 => array(414, 1) ); 
$skill_req_for[417] = array( 4046 => array(416, 1) ); 
$skill_req_for[419] = array( 4046 => array(418, 1) ); 
$skill_req_for[421] = array( 4046 => array(420, 7) ); 
$skill_req_for[422] = array( 4046 => array(425, 5) ); 
$skill_req_for[423] = array( 4046 => array(425, 5), 4049 => array(466, 1) ); 
$skill_req_for[424] = array( 4046 => array(425, 5, 493, 5) ); 
$skill_req_for[427] = array( 4047 => array(428, 1, 429, 2, 430, 3, 431, 1, 432, 2, 433, 3, 438, 1, 439, 2, 440, 3) ); 
$skill_req_for[434] = array( 4047 => array(435, 1, 436, 2, 437, 3, 438, 1, 439, 2, 440, 3) ); 
$skill_req_for[443] = array( 4047 => array(444, 9) ); 
$skill_req_for[445] = array( 4049 => array(458, 1) ); 
$skill_req_for[447] = array( 4049 => array(454, 1, 472, 1) ); 
$skill_req_for[448] = array( 4049 => array(461, 1) ); 
$skill_req_for[449] = array( 4049 => array(453, 1) ); 
$skill_req_for[450] = array( 4049 => array(452, 1, 463, 1) ); 
$skill_req_for[451] = array( 4049 => array(494, 5) ); 
$skill_req_for[452] = array( 4049 => array(471, 1) ); 
$skill_req_for[453] = array( 4049 => array(465, 1, 467, 1, 468, 1) ); 
$skill_req_for[454] = array( 4049 => array(462, 1, 463, 1, 470, 1) ); 
$skill_req_for[455] = array( 4049 => array(460, 1) ); 
$skill_req_for[456] = array( 4049 => array(464, 1) ); 
$skill_req_for[457] = array( 4049 => array(456, 1) ); 
$skill_req_for[467] = array( 4049 => array(469, 7) ); 
$skill_req_for[468] = array( 4049 => array(469, 7) ); 
$skill_req_for[500] = array( 24 => array(501, 1, 508, 1, 507, 1, 506, 2, 505, 4, 504, 4, 503, 5, 502, 1), 4215 => array(2552, 5) ); 
$skill_req_for[501] = array( 4215 => array(2556, 1) ); 
$skill_req_for[506] = array( 4215 => array(2560, 1) ); 
$skill_req_for[509] = array( 24 => array(511, 1, 512, 5, 518, 5) ); 
$skill_req_for[510] = array( 24 => array(506, 10) ); 
$skill_req_for[511] = array( 24 => array(502, 10, 515, 3), 4215 => array(2558, 10) ); 
$skill_req_for[512] = array( 24 => array(503, 10, 513, 7, 514, 5) ); 
$skill_req_for[513] = array( 24 => array(505, 5), 4215 => array(2557, 1) ); 
$skill_req_for[514] = array( 4215 => array(2553, 1) ); 
$skill_req_for[515] = array( 24 => array(516, 5, 517, 7) ); 
$skill_req_for[516] = array( 24 => array(517, 5), 4215 => array(2564, 10) ); 
$skill_req_for[517] = array( 24 => array(504, 10), 4215 => array(2567, 1) ); 
$skill_req_for[518] = array( 24 => array(519, 3), 4215 => array(2557, 1) ); 
$skill_req_for[519] = array( 24 => array(520, 5) ); 
$skill_req_for[520] = array( 24 => array(521, 7), 4215 => array(2562, 1) ); 
$skill_req_for[522] = array( 25 => array(523, 1, 525, 5, 526, 10, 544, 7) ); 
$skill_req_for[523] = array( 25 => array(524, 5) ); 
$skill_req_for[524] = array( 25 => array(525, 5), 4211 => array(3006, 5), 4212 => array(3006, 5) ); 
$skill_req_for[525] = array( 25 => array(526, 5), 4211 => array(3009, 5), 4212 => array(3009, 5) ); 
$skill_req_for[526] = array( 4211 => array(3010, 1), 4212 => array(3010, 1) ); 
$skill_req_for[527] = array( 25 => array(529, 1) ); 
$skill_req_for[528] = array( 25 => array(530, 5) ); 
$skill_req_for[529] = array( 25 => array(528, 1, 531, 5) ); 
$skill_req_for[530] = array( 25 => array(532, 3, 544, 5), 4211 => array(3001, 5), 4212 => array(3001, 5) ); 
$skill_req_for[531] = array( 25 => array(532, 4), 4211 => array(3012, 1, 3021, 1), 4212 => array(3012, 1, 3021, 1) ); 
$skill_req_for[533] = array( 25 => array(534, 1, 543, 5, 542, 10, 540, 1, 539, 10, 537, 1, 536, 10), 4211 => array(3022, 5, 3011, 10), 4212 => array(3011, 10, 3022, 5) ); 
$skill_req_for[534] = array( 25 => array(535, 5) ); 
$skill_req_for[535] = array( 25 => array(536, 7) ); 
$skill_req_for[537] = array( 25 => array(538, 5) ); 
$skill_req_for[538] = array( 25 => array(539, 7) ); 
$skill_req_for[540] = array( 25 => array(541, 5) ); 
$skill_req_for[541] = array( 25 => array(542, 5) ); 
$skill_req_for[543] = array( 25 => array(532, 1, 544, 1) ); 
$skill_req_for[2001] = array( 4060 => array(2002, 3, 2003, 2, 2005, 5) ); 
$skill_req_for[2002] = array( 4060 => array(2006, 2) ); 
$skill_req_for[2003] = array( 4060 => array(2006, 5) ); 
$skill_req_for[2005] = array( 4060 => array(2006, 3) ); 
$skill_req_for[2007] = array( 4060 => array(2008, 2, 2009, 2, 5004, 2) ); 
$skill_req_for[2010] = array( 4060 => array(2001, 2) ); 
$skill_req_for[2020] = array( 4060 => array(2004, 3) ); 
$skill_req_for[2022] = array( 4065 => array(2023, 3) ); 
$skill_req_for[2023] = array( 4065 => array(2034, 5, 5001, 5) ); 
$skill_req_for[2024] = array( 4065 => array(2025, 1, 2026, 5) ); 
$skill_req_for[2025] = array( 4065 => array(2027, 1) ); 
$skill_req_for[2027] = array( 4065 => array(2031, 3, 2032, 5) ); 
$skill_req_for[2028] = array( 4065 => array(2029, 1, 2030, 1, 2031, 1) ); 
$skill_req_for[2031] = array( 4065 => array(2032, 5) ); 
$skill_req_for[2033] = array( 4065 => array(2034, 5) ); 
$skill_req_for[2034] = array( 4065 => array(2035, 1) ); 
$skill_req_for[2036] = array( 4065 => array(2037, 1) ); 
$skill_req_for[2038] = array( 4063 => array(2040, 5) ); 
$skill_req_for[2039] = array( 4063 => array(2040, 1, 2044, 1) ); 
$skill_req_for[2041] = array( 4063 => array(2039, 3) ); 
$skill_req_for[2043] = array( 4063 => array(2050, 3) ); 
$skill_req_for[2044] = array( 4063 => array(2049, 1, 2515, 1) ); 
$skill_req_for[2045] = array( 4063 => array(2046, 5) ); 
$skill_req_for[2046] = array( 4063 => array(2053, 5) ); 
$skill_req_for[2047] = array( 4063 => array(2048, 2) ); 
$skill_req_for[2048] = array( 4063 => array(2052, 2) ); 
$skill_req_for[2050] = array( 4063 => array(2051, 1) ); 
$skill_req_for[2051] = array( 4063 => array(2044, 1, 5011, 2) ); 
$skill_req_for[2052] = array( 4063 => array(2057, 1) ); 
$skill_req_for[2053] = array( 4063 => array(2049, 1, 2515, 1) ); 
$skill_req_for[2054] = array( 4063 => array(2053, 5) ); 
$skill_req_for[2201] = array( 4061 => array(2206, 1) ); 
$skill_req_for[2202] = array( 4061 => array(2201, 3, 5012, 5) ); 
$skill_req_for[2203] = array( 4061 => array(2204, 2) ); 
$skill_req_for[2204] = array( 4061 => array(2217, 5) ); 
$skill_req_for[2207] = array( 4061 => array(2216, 2) ); 
$skill_req_for[2208] = array( 4061 => array(2210, 1) ); 
$skill_req_for[2209] = array( 4061 => array(2206, 1) ); 
$skill_req_for[2210] = array( 4061 => array(2202, 1, 2209, 1) ); 
$skill_req_for[2211] = array( 4061 => array(2212, 2) ); 
$skill_req_for[2212] = array( 4061 => array(2213, 3, 2217, 5) ); 
$skill_req_for[2214] = array( 4061 => array(2217, 5) ); 
$skill_req_for[2216] = array( 4061 => array(2217, 5) ); 
$skill_req_for[2222] = array( 4061 => array(2211, 1) ); 
$skill_req_for[2223] = array( 4061 => array(2214, 1) ); 
$skill_req_for[2224] = array( 4061 => array(2203, 1) ); 
$skill_req_for[2229] = array( 4061 => array(2207, 1) ); 
$skill_req_for[2230] = array( 4061 => array(2206, 2) ); 
$skill_req_for[2233] = array( 4062 => array(2234, 5) ); 
$skill_req_for[2234] = array( 4062 => array(5002, 5) ); 
$skill_req_for[2235] = array( 4062 => array(2247, 1) ); 
$skill_req_for[2236] = array( 4062 => array(2233, 5) ); 
$skill_req_for[2237] = array( 4062 => array(2253, 1, 2254, 1) ); 
$skill_req_for[2239] = array( 4062 => array(2237, 3) ); 
$skill_req_for[2240] = array( 4062 => array(2241, 1, 2244, 1, 2245, 1) ); 
$skill_req_for[2241] = array( 4062 => array(2242, 1) ); 
$skill_req_for[2245] = array( 4062 => array(2243, 1, 2246, 3) ); 
$skill_req_for[2247] = array( 4062 => array(2234, 1) ); 
$skill_req_for[2248] = array( 4062 => array(2239, 3, 2249, 1, 2250, 1, 2251, 1, 2252, 1) ); 
$skill_req_for[2255] = array( 4064 => array(2256, 1, 2262, 1, 2266, 4, 2275, 1) ); 
$skill_req_for[2256] = array( 4064 => array(2257, 2, 2258, 2) ); 
$skill_req_for[2258] = array( 4064 => array(2259, 3, 2260, 3) ); 
$skill_req_for[2259] = array( 4064 => array(2261, 2) ); 
$skill_req_for[2260] = array( 4064 => array(2261, 2) ); 
$skill_req_for[2262] = array( 4064 => array(2263, 1) ); 
$skill_req_for[2263] = array( 4064 => array(2264, 1, 2265, 1) ); 
$skill_req_for[2266] = array( 4064 => array(2267, 2, 2268, 2) ); 
$skill_req_for[2267] = array( 4064 => array(2269, 2) ); 
$skill_req_for[2268] = array( 4064 => array(2270, 2) ); 
$skill_req_for[2269] = array( 4064 => array(2272, 1) ); 
$skill_req_for[2270] = array( 4064 => array(2271, 1) ); 
$skill_req_for[2271] = array( 4064 => array(2274, 3) ); 
$skill_req_for[2272] = array( 4064 => array(2273, 2) ); 
$skill_req_for[2273] = array( 4064 => array(2274, 2) ); 
$skill_req_for[2276] = array( 4064 => array(2278, 1, 2280, 1) ); 
$skill_req_for[2277] = array( 4064 => array(2281, 2, 2282, 2) ); 
$skill_req_for[2278] = array( 4064 => array(2279, 3) ); 
$skill_req_for[2281] = array( 4064 => array(2283, 1) ); 
$skill_req_for[2285] = array( 4079 => array(2286, 5) ); 
$skill_req_for[2286] = array( 4079 => array(2290, 7, 2291, 5) ); 
$skill_req_for[2287] = array( 4079 => array(2291, 3) ); 
$skill_req_for[2288] = array( 4079 => array(5010, 2) ); 
$skill_req_for[2289] = array( 4079 => array(2292, 1, 2293, 1, 2294, 1) ); 
$skill_req_for[2291] = array( 4079 => array(2290, 5) ); 
$skill_req_for[2292] = array( 4079 => array(2295, 1, 2297, 1) ); 
$skill_req_for[2293] = array( 4079 => array(2295, 1, 2297, 1) ); 
$skill_req_for[2294] = array( 4079 => array(2295, 1, 2297, 1) ); 
$skill_req_for[2295] = array( 4079 => array(2296, 1) ); 
$skill_req_for[2296] = array( 4079 => array(2290, 3, 2302, 3) ); 
$skill_req_for[2297] = array( 4079 => array(2296, 1) ); 
$skill_req_for[2299] = array( 4079 => array(2300, 1, 2301, 1) ); 
$skill_req_for[2300] = array( 4079 => array(2303, 3, 2304, 3) ); 
$skill_req_for[2301] = array( 4079 => array(2302, 3) ); 
$skill_req_for[2308] = array( 4073 => array(2312, 5, 2316, 3) ); 
$skill_req_for[2309] = array( 4073 => array(2318, 3) ); 
$skill_req_for[2310] = array( 4073 => array(2315, 3) ); 
$skill_req_for[2311] = array( 4073 => array(2323, 3, 5013, 5) ); 
$skill_req_for[2312] = array( 4073 => array(2307, 1, 2317, 1, 2319, 3) ); 
$skill_req_for[2313] = array( 4073 => array(2314, 1) ); 
$skill_req_for[2314] = array( 4073 => array(2319, 1) ); 
$skill_req_for[2315] = array( 4073 => array(2325, 3) ); 
$skill_req_for[2318] = array( 4073 => array(2324, 3) ); 
$skill_req_for[2319] = array( 4073 => array(2324, 3) ); 
$skill_req_for[2320] = array( 4073 => array(2317, 3) ); 
$skill_req_for[2321] = array( 4073 => array(2325, 4) ); 
$skill_req_for[2322] = array( 4073 => array(2325, 5) ); 
$skill_req_for[2323] = array( 4073 => array(2315, 2) ); 
$skill_req_for[2326] = array( 4077 => array(2327, 3, 2328, 1, 2329, 1, 5009, 3) ); 
$skill_req_for[2327] = array( 4077 => array(2333, 1, 5009, 1) ); 
$skill_req_for[2328] = array( 4077 => array(2332, 2) ); 
$skill_req_for[2329] = array( 4077 => array(2330, 3, 5009, 3) ); 
$skill_req_for[2330] = array( 4077 => array(2343, 5, 5009, 1) ); 
$skill_req_for[2332] = array( 4077 => array(2336, 3, 2338, 3) ); 
$skill_req_for[2334] = array( 4077 => array(2328, 1, 2337, 1) ); 
$skill_req_for[2335] = array( 4077 => array(2336, 3) ); 
$skill_req_for[2337] = array( 4077 => array(2335, 1) ); 
$skill_req_for[2338] = array( 4077 => array(2343, 5) ); 
$skill_req_for[2340] = array( 4077 => array(2517, 1) ); 
$skill_req_for[2341] = array( 4077 => array(2340, 1, 2344, 1, 2345, 1) ); 
$skill_req_for[2344] = array( 4077 => array(2334, 2, 2346, 3) ); 
$skill_req_for[2345] = array( 4077 => array(2347, 4) ); 
$skill_req_for[2346] = array( 4077 => array(2338, 3) ); 
$skill_req_for[2347] = array( 4077 => array(2348, 5) ); 
$skill_req_for[2350] = array( 4076 => array(2427, 1, 2428, 1, 2431, 1) ); 
$skill_req_for[2351] = array( 4076 => array(2427, 1, 2428, 1, 2431, 1) ); 
$skill_req_for[2352] = array( 4076 => array(2427, 1, 2428, 1, 2431, 1) ); 
$skill_req_for[2381] = array( 4075 => array(2427, 1, 2428, 1, 2431, 1) ); 
$skill_req_for[2382] = array( 4075 => array(2427, 1, 2428, 1, 2431, 1) ); 
$skill_req_for[2383] = array( 4075 => array(2427, 1, 2428, 1, 2431, 1) ); 
$skill_req_for[2412] = array( 4075 => array(2419, 1, 2422, 1, 2423, 1, 5007, 1), 4076 => array(2419, 1, 2422, 1, 2423, 1, 5007, 1) ); 
$skill_req_for[2413] = array( 4075 => array(2426, 1), 4076 => array(2426, 1) ); 
$skill_req_for[2414] = array( 4075 => array(2417, 1), 4076 => array(2417, 1) ); 
$skill_req_for[2417] = array( 4075 => array(2413, 1), 4076 => array(2413, 1) ); 
$skill_req_for[2419] = array( 4075 => array(2420, 3, 2424, 1), 4076 => array(2420, 3, 2424, 1) ); 
$skill_req_for[2422] = array( 4075 => array(2381, 1, 2382, 1, 2383, 1), 4076 => array(2350, 1, 2351, 1, 2352, 1) ); 
$skill_req_for[2423] = array( 4075 => array(2421, 3), 4076 => array(2421, 3) ); 
$skill_req_for[2424] = array( 4075 => array(2425, 1), 4076 => array(2425, 1) ); 
$skill_req_for[2427] = array( 4075 => array(2432, 1), 4076 => array(2432, 1) ); 
$skill_req_for[2428] = array( 4075 => array(2430, 1), 4076 => array(2430, 1) ); 
$skill_req_for[2429] = array( 4075 => array(2434, 1), 4076 => array(2434, 1) ); 
$skill_req_for[2430] = array( 4075 => array(2429, 3), 4076 => array(2429, 3) ); 
$skill_req_for[2431] = array( 4075 => array(2433, 1), 4076 => array(2433, 1) ); 
$skill_req_for[2432] = array( 4075 => array(2429, 3), 4076 => array(2429, 3) ); 
$skill_req_for[2433] = array( 4075 => array(2434, 1), 4076 => array(2434, 1) ); 
$skill_req_for[2446] = array( 4074 => array(2460, 3) ); 
$skill_req_for[2447] = array( 4074 => array(2458, 3) ); 
$skill_req_for[2450] = array( 4074 => array(2448, 2) ); 
$skill_req_for[2452] = array( 4074 => array(2455, 2, 2457, 3) ); 
$skill_req_for[2454] = array( 4074 => array(2459, 3) ); 
$skill_req_for[2456] = array( 4074 => array(2457, 1, 2458, 1, 2459, 1, 2460, 1, 2461, 3, 2463, 3, 5008, 3) ); 
$skill_req_for[2457] = array( 4074 => array(2465, 3) ); 
$skill_req_for[2458] = array( 4074 => array(2466, 3) ); 
$skill_req_for[2459] = array( 4074 => array(2467, 3) ); 
$skill_req_for[2460] = array( 4074 => array(2468, 3) ); 
$skill_req_for[2462] = array( 4074 => array(2456, 1) ); 
$skill_req_for[2463] = array( 4074 => array(2464, 1) ); 
$skill_req_for[2475] = array( 4078 => array(2476, 1, 2477, 2, 2478, 3) ); 
$skill_req_for[2479] = array( 4078 => array(2482, 3) ); 
$skill_req_for[2480] = array( 4078 => array(2490, 3) ); 
$skill_req_for[2481] = array( 4078 => array(2485, 3) ); 
$skill_req_for[2482] = array( 4078 => array(2483, 3) ); 
$skill_req_for[2485] = array( 4078 => array(2486, 3) ); 
$skill_req_for[2490] = array( 4078 => array(2492, 3) ); 
$skill_req_for[2494] = array( 4078 => array(2493, 1) ); 
$skill_req_for[2495] = array( 4078 => array(2496, 1) ); 
$skill_req_for[2497] = array( 4078 => array(2479, 2, 2480, 3, 2481, 4, 2495, 1, 5003, 1) ); 
$skill_req_for[2518] = array( 4077 => array(2517, 3) ); 
$skill_req_for[2553] = array( 4215 => array(2569, 1) ); 
$skill_req_for[2554] = array( 4215 => array(2570, 3) ); 
$skill_req_for[2557] = array( 4215 => array(2554, 1) ); 
$skill_req_for[2558] = array( 4215 => array(2559, 1) ); 
$skill_req_for[2560] = array( 4215 => array(2566, 1) ); 
$skill_req_for[2561] = array( 4215 => array(2568, 2) ); 
$skill_req_for[2562] = array( 4215 => array(2566, 3) ); 
$skill_req_for[2564] = array( 4215 => array(2561, 1) ); 
$skill_req_for[2567] = array( 4215 => array(2565, 1) ); 
$skill_req_for[2569] = array( 4215 => array(2571, 3) ); 
$skill_req_for[3001] = array( 4211 => array(3004, 1), 4212 => array(3004, 1) ); 
$skill_req_for[3004] = array( 4211 => array(3005, 2), 4212 => array(3005, 2) ); 
$skill_req_for[3006] = array( 4211 => array(3007, 1), 4212 => array(3007, 1) ); 
$skill_req_for[3010] = array( 4211 => array(3008, 3), 4212 => array(3008, 3) ); 
$skill_req_for[3012] = array( 4211 => array(3023, 1) ); 
$skill_req_for[3013] = array( 4211 => array(3014, 3), 4212 => array(3014, 3) ); 
$skill_req_for[3015] = array( 4211 => array(3019, 1), 4212 => array(3019, 1) ); 
$skill_req_for[3016] = array( 4211 => array(3019, 1), 4212 => array(3019, 1) ); 
$skill_req_for[3017] = array( 4211 => array(3019, 1), 4212 => array(3019, 1) ); 
$skill_req_for[3018] = array( 4211 => array(3019, 1), 4212 => array(3019, 1) ); 
$skill_req_for[3019] = array( 4211 => array(3020, 1), 4212 => array(3020, 1) ); 
$skill_req_for[3021] = array( 4211 => array(3013, 2), 4212 => array(3013, 2, 3026, 1) ); 
$skill_req_for[3022] = array( 4211 => array(3020, 1), 4212 => array(3020, 1) ); 
$skill_req_for[3023] = array( 4211 => array(3024, 2) ); 
$skill_req_for[3024] = array( 4211 => array(3025, 3) ); 
$skill_req_for[3026] = array( 4212 => array(3029, 2) ); 
$skill_req_for[3029] = array( 4212 => array(3027, 3) ); 
$skill_req_for[8001] = array( 6013 => array(8002, 3, 8003, 5) ); 
$skill_req_for[8005] = array( 6014 => array(8006, 5) ); 
$skill_req_for[8006] = array( 6014 => array(8007, 3) ); 
$skill_req_for[8009] = array( 6015 => array(8010, 3) ); 
$skill_req_for[8010] = array( 6015 => array(8011, 3) ); 
$skill_req_for[8013] = array( 6016 => array(8014, 3, 8015, 5) ); 
$skill_req_for[10000] = array( 10000 => array(10001, 1, 10002, 1, 10010, 1, 10011, 1, 10013, 1) ); 
$skill_req_for[10002] = array( 10000 => array(10013, 1) ); 
$skill_req_for[10004] = array( 10000 => array(10010, 2, 10011, 5, 10013, 5) ); 
$skill_req_for[10006] = array( 10000 => array(10009, 1) ); 
$skill_req_for[10007] = array( 10000 => array(10008, 1) ); 
$skill_req_for[10010] = array( 10000 => array(10011, 1, 10013, 1) ); 
$skill_req_for[10011] = array( 10000 => array(10012, 1, 10013, 1) ); 


// array to tell if a job id is in a job branch right away

// swordsman
$base_job[1] = $base_job[7] = $base_job[14] = $base_job[4008] = $base_job[4015] = $base_job[4060] = $base_job[4073] = 1;

// mage
$base_job[2] = $base_job[9] = $base_job[16] = $base_job[4010] = $base_job[4017] = $base_job[4061] = $base_job[4074] = 2;

// archer -> hunter/bard/dancer -> sniper/clown/gypsy -> ranger/minstrel/wanderer
$base_job[3] = $base_job[11] = $base_job[19] = $base_job[20] = $base_job[4012] = $base_job[4020] = $base_job[4021] = $base_job[4062] = $base_job[4075] = $base_job[4076] = 3;

// acolyte
$base_job[4] = $base_job[8] = $base_job[15] = $base_job[4009] =$base_job[4016] = $base_job[4063] = $base_job[4077] = 4;

// merchant
$base_job[5] = $base_job[10] = $base_job[18] = $base_job[4011] = $base_job[4019] = $base_job[4064] = $base_job[4078] = 5;

// thief
$base_job[6] = $base_job[12] = $base_job[17] = $base_job[4013] = $base_job[4018] = $base_job[4065] = $base_job[4079] = 6;

// Taekwon
$base_job[4046] = $base_job[4047] = $base_job[4049] = 4046;

// supernovice with expanded supernovice
$base_job[23] = $base_job[4190] = 23;

// gunslinger, no sub branch
$base_job[24] = $base_job[4215] = 24;

// ninja with kagerou and oboro
$base_job[25] = $base_job[4211] = $base_job[4212] = 25;

// guild
$base_job[10000] = 10000;

// Family
$base_job[22] = 22;

// homuns
$base_job[6013] = 6013;
$base_job[6014] = 6014;
$base_job[6015] = 6015;
$base_job[6016] = 6016;